<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eu.ggnet.dwoss.rights.ui.NewRightsManagementController">
    <children>
        <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="200.0" />
                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="200.0" />
                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="200.0" />
                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="200.0" />
                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="200.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="260.0" vgrow="ALWAYS" />
                <RowConstraints minHeight="40.0" prefHeight="40.0" vgrow="NEVER" />
                <RowConstraints minHeight="10.0" prefHeight="260.0" vgrow="ALWAYS" />
                <RowConstraints minHeight="40.0" prefHeight="40.0" vgrow="NEVER" />
            </rowConstraints>
            <children>
                <AnchorPane GridPane.hgrow="ALWAYS" GridPane.rowSpan="3" GridPane.valignment="TOP" GridPane.vgrow="ALWAYS">
                    <children>
                        <TitledPane alignment="CENTER" collapsible="false" text="Benutzer" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <content>
                                <ListView fx:id="userListView" />
                            </content>
                        </TitledPane>
                    </children>
                </AnchorPane>
                <AnchorPane GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.valignment="TOP" GridPane.vgrow="ALWAYS">
                    <children>
                        <TitledPane alignment="CENTER" collapsible="false" prefHeight="250.0" prefWidth="250.0" text="Gewährte Rechte" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <content>
                                <ListView fx:id="activeRightsListView" />
                            </content>
                        </TitledPane>
                    </children>
                </AnchorPane>
                <AnchorPane GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <children>
                        <HBox alignment="CENTER" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <Button fx:id="addAllRightsButton" mnemonicParsing="false" text="&#x02C4; &#x02C4;" />
                                <Button fx:id="addRightButton" mnemonicParsing="false" text="&#x02C4;" />
                                <Button fx:id="removeRightButton" mnemonicParsing="false" text="&#x02C5;" />
                                <Button fx:id="removeAllRightsButton" mnemonicParsing="false" text="&#x02C5; &#x02C5;" />
                            </children>
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </padding>
                        </HBox>
                    </children>
                </AnchorPane>
                <AnchorPane GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="TOP" GridPane.vgrow="ALWAYS">
                    <children>
                        <TitledPane alignment="CENTER" collapsible="false" text="Verfügbare Rechte" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <content>
                                <ListView fx:id="inactiveRightsListView" />
                            </content>
                        </TitledPane>
                    </children>
                </AnchorPane>
                <AnchorPane GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.valignment="TOP" GridPane.vgrow="ALWAYS">
                    <children>
                        <TitledPane alignment="CENTER" collapsible="false" text="Zugewiesene Gruppen" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <content>
                                <ListView fx:id="activeGroupsListView" />
                            </content>
                        </TitledPane>
                    </children>
                </AnchorPane>
                <AnchorPane GridPane.columnIndex="2" GridPane.rowIndex="1">
                    <children>
                        <HBox alignment="CENTER" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <Button fx:id="addAllGroupsButton" mnemonicParsing="false" text="&#x02C4; &#x02C4;" />
                                <Button fx:id="addGroupButton" mnemonicParsing="false" text="&#x02C4;" />
                                <Button fx:id="removeGroupButton" mnemonicParsing="false" text="&#x02C5;" />
                                <Button fx:id="removeAllGroupsButton" mnemonicParsing="false" text="&#x02C5; &#x02C5;" />
                            </children>
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </padding>
                        </HBox>
                    </children>
                </AnchorPane>
                <AnchorPane GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="TOP" GridPane.vgrow="ALWAYS">
                    <children>
                        <TitledPane alignment="CENTER" collapsible="false" text="Verfügbare Gruppen" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <content>
                                <ListView fx:id="inactiveGroupsListView" />
                            </content>
                        </TitledPane>
                    </children>
                </AnchorPane>
                <AnchorPane GridPane.columnIndex="3" GridPane.hgrow="ALWAYS" GridPane.rowSpan="3" GridPane.valignment="TOP" GridPane.vgrow="ALWAYS">
                    <children>
                        <TitledPane alignment="CENTER" collapsible="false" text="Alle Rechte des Benutzers" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <content>
                                <ListView fx:id="allActiveUserRightsListView" />
                            </content>
                        </TitledPane>
                    </children>
                </AnchorPane>
                <AnchorPane GridPane.columnIndex="4" GridPane.rowSpan="3">
                    <children>
                        <TitledPane alignment="CENTER" collapsible="false" text="Alle Rechte der Gruppe" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <content>
                                <ListView fx:id="allActiveGroupRightsListView" />
                            </content>
                        </TitledPane>
                    </children>
                </AnchorPane>
                <FlowPane alignment="CENTER" columnHalignment="CENTER" prefHeight="80.0" prefWidth="200.0" GridPane.columnSpan="4" GridPane.rowIndex="3">
                    <children>
                        <Button fx:id="createUserButton" mnemonicParsing="false" text="Neuen Benutzer anlegen">
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </padding>
                            <FlowPane.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </FlowPane.margin>
                        </Button>
                        <Button fx:id="createGroupButton" mnemonicParsing="false" text="Neue Gruppe anlegen">
                            <FlowPane.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </FlowPane.margin>
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </padding>
                        </Button>
                        <Button fx:id="deleteUserButton" mnemonicParsing="false" text="Benutzer löschen">
                            <FlowPane.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </FlowPane.margin>
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </padding>
                        </Button>
                        <Button fx:id="deleteGroupButton" mnemonicParsing="false" text="Gruppe löschen">
                            <FlowPane.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </FlowPane.margin>
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </padding>
                        </Button>
                    </children>
                    <GridPane.margin>
                        <Insets />
                    </GridPane.margin>
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                </FlowPane>
                <HBox alignment="CENTER" GridPane.columnIndex="4" GridPane.rowIndex="3">
                    <children>
                        <Button fx:id="closeButton" mnemonicParsing="false" text="Schließen">
                            <HBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </HBox.margin>
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </padding>
                        </Button>
                    </children>
                </HBox>
            </children>
        </GridPane>
    </children>
</AnchorPane>
