<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>dwoss</artifactId>
        <groupId>eu.ggnet.dwoss</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>dwoss-xreactor-mandator-sample</artifactId>
    <packaging>pom</packaging>
    <name>DwOss • XReactor • Mandator-Sample</name>

    <properties>
        <org-netbeans-modules-maven-j2ee.netbeans_2e_hint_2e_j2eeVersion>1.6</org-netbeans-modules-maven-j2ee.netbeans_2e_hint_2e_j2eeVersion>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${javaee.groupId}</groupId>
            <artifactId>${javaee.artifactId}</artifactId>
            <version>${javaee.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.el</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <modules>
        <module>sample</module>
        <module>sample-service</module>
        <module>sample-tryout</module>
        <module>sample-datasource</module>
    </modules>

</project>
