<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>eu.ggnet.dwoss</groupId>
        <artifactId>dwoss-xreactor-core</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>dwoss-core-widget</artifactId>
    <name>DwOss • Core • Widget</name>
    <dependencies>
        <dependency>
            <groupId>eu.ggnet.saft</groupId>
            <artifactId>saft-experimental</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>dwoss-core-system</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency> <!-- TODO: Verify if there is no other way than a core component depends on an api -->
            <groupId>${project.groupId}</groupId>
            <artifactId>dwoss-ee-api-rights</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-core</artifactId>
        </dependency>
    </dependencies>
</project>


