<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>dwoss</artifactId>
        <groupId>eu.ggnet.dwoss</groupId>
        <version>1</version>
    </parent>
    <artifactId>dwoss-incubator</artifactId>
    <packaging>pom</packaging>
    <name>DwOss • Incubator</name>
    <description>Incubator projects, which might be release as separate projects if stable.
        Hint: Thes projects may have there one artifactIds only the groupId must match</description>
    <modules>
        <module>saft</module>
    </modules>
</project>
