<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>eu.ggnet.dwoss</groupId>
        <artifactId>dwoss-xreactor-ee</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <global-resources-path>..</global-resources-path>
    </properties>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>dwoss-mandator-ee</artifactId>
    <packaging>ejb</packaging>
    <name>DwOss • Mandator • EE</name>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>dwoss-mandator-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>

