<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="150.0" minWidth="250.0" prefWidth="324.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eu.ggnet.dwoss.customer.ui.neo.AddressUpdateController">
    <bottom>
        <HBox alignment="CENTER_RIGHT" spacing="5.0">
            <children>
                <Button fx:id="saveButton" mnemonicParsing="false" text="Speichern" />
                <Button mnemonicParsing="false" onAction="#clickCancelButton" text="Abbrechen" />
            </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
        </HBox>
    </bottom>
    <center>
      <VBox maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
         <children>
                <Label text="Strasse:" VBox.vgrow="NEVER">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
                <TextField fx:id="street" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" promptText="Strasse" VBox.vgrow="NEVER" />
            <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0" VBox.vgrow="NEVER">
               <children>
                      <TextField fx:id="zipcode" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" promptText="Postleitzahl" />
                      <TextField fx:id="city" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" promptText="Stadt/Ort" HBox.hgrow="ALWAYS" />
               </children>
               <padding>
                  <Insets bottom="3.0" top="3.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" spacing="5.0">
               <children>
                      <Label text="Land:">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="countryComboBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets right="5.0" />
         </padding>
      </VBox>
    </center>
   <padding>
      <Insets left="5.0" top="5.0" />
   </padding>
</BorderPane>
