<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>dwoss-ee</artifactId>
        <groupId>eu.ggnet.dwoss</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>dwoss-ee-api</artifactId>
    <packaging>pom</packaging>
    <name>DwOss • EE • Api</name>

    <modules>
        <module>common</module>
        <module>rights</module>
        <module>search</module>
        <module>spec</module>
        <module>stock</module>
        <module>uniqueunit</module>
        <module>redtape</module>
        <module>customer</module>
    </modules>

</project>
