<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>dwoss-assembly</artifactId>
        <groupId>eu.ggnet.dwoss</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>dwoss-server-sample</artifactId>
    <packaging>war</packaging>

    <name>DwOss • Assembly • Server-Sample</name>

    <properties>
        <mandator.name>Example GmbH</mandator.name> <!-- Don't remember, why we need this -->
        <!-- Without that, the run dialog doesnt show the wildfly servers in nb11 -->
        <org-netbeans-modules-maven-j2ee.netbeans_2e_hint_2e_j2eeVersion>1.7-web</org-netbeans-modules-maven-j2ee.netbeans_2e_hint_2e_j2eeVersion>
    </properties>


    <build>
        <finalName>${project.artifactId}</finalName>
    </build>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>dwoss-server</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <!-- Sample Mandator specific components -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>dwoss-mandator-sample</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>dwoss-mandator-sample-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>dwoss-mandator-sample-startupgenerator</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
