# dwoss

./: .gitignore  README.md  nbactions.xml  pom.xml
api/mandator/: pom.xml
api/mandator/src/test/java/tryout/: MandatorHtmlTryout.java
assembly/: pom.xml
assembly/client/: nbactions.xml  pom.xml
assembly/client-local/: nbactions.xml  pom.xml
assembly/client-remote/: nbactions.xml  pom.xml
assembly/client-remote/src/main/launch4j/: dwoss-sample.xml
assembly/client-remote/src/main/resources/: jboss-ejb-client.properties  log4j.properties  logback.xml
assembly/client-remote/src/test/java/tryout/: DwPreloaderTryout.java
assembly/client-sample/: build.xml  maven-build.properties  maven-build.xml  nbactions.xml  out.txt  pom.xml
assembly/client-sample/src/assembly/: dep.xml
assembly/client-sample/src/main/assembly/: dep.xml
assembly/client/src/main/assembly/: deployment.xml
assembly/client/src/main/launch4j/: dw-ggnet.xml  dwoss-sample.xml
assembly/client/src/main/resources/: initialsiere.xcf  logback.xml
assembly/client/src/test/java/tryout/: ClientTryout.java  DwPreloaderTryout.java  FirstLoginTryout.java  LoggedInTimeoutTryout.java  MonitorPaneTryout.java  MonitorTryout.java  SwingClientTryout.java  TryoutDetailView.java  TryoutWildflyConnection.java
assembly/ear/: pom.xml
assembly/entityhelpers/: pom.xml
assembly/server/: nb-configuration.xml  nbactions.xml  pom.xml
assembly/server-sample/: nb-configuration.xml  pom.xml
assembly/server-sample/src/main/webapp/WEB-INF/: EMPTY
assembly/server/src/main/resources/: dw-web.properties
assembly/server/src/main/tomee/conf/: system.properties  tomcat-users.xml  tomee.xml
assembly/server/src/main/webapp/: index.html  index.xhtml
assembly/server/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  log4j.properties
core/: pom.xml
core/common/: pom.xml
core/common/src/test/java/test/: AcerRulesTest.java  AppleRulesTest.java  LenovoRulesTest.java  OttoRulesTest.java
core/jasper/: pom.xml
core/system/: pom.xml
core/system/src/test/java/itest/: MonitorFactorySupportBean.java  ProgressArqIT.java  VersionIT.java
core/system/src/test/java/test/: BaseEntityTest.java  JUnitMonitor.java  MathUtilTest.java  SubMonitorUnitTest.java  TestBeansXml.java
core/widget/: pom.xml
core/widget/src/test/java/test/: ClassWithSetEnabled.java  ClassWithSetEnabledAndImageIds.java  GuardianTest.java  SampleGuardianCos.java
core/widget/src/test/java/tryout/: DateRangeChooserViewTryout.java  HtmlPaneTryout.java  OpsWithSwing.java
demand/: pom.xml
demand/mail/: pom.xml
ee/: pom.xml
ee/api/: pom.xml
ee/api/common/: pom.xml
ee/api/customer/: pom.xml
ee/api/mandator/: pom.xml
ee/api/misc/: pom.xml
ee/api/redtape/: pom.xml
ee/api/rights/: pom.xml
ee/api/search/: pom.xml
ee/api/spec/: pom.xml
ee/api/stock/: pom.xml
ee/api/uniqueunit/: pom.xml
ee/core/: pom.xml
ee/core/api/: pom.xml
ee/core/common/: pom.xml
ee/core/common/src/test/resources/: support.properties
ee/core/discovery/: pom.xml
ee/core/mandator/: pom.xml
ee/core/misc/: pom.xml
ee/core/progress/: pom.xml
ee/core/progress/src/test/resources/: arquillian.xml  log4j.properties
ee/core/search/: pom.xml
ee/discovery/: pom.xml
ee/extended/: pom.xml
ee/extended/misc/: pom.xml
ee/extended/price/: pom.xml
ee/extended/receipt/: pom.xml
ee/extended/redtape/: pom.xml
ee/mail/: pom.xml
ee/mandator/: pom.xml
ee/persistence/: pom.xml
ee/persistence/customer/: pom.xml
ee/persistence/redtape/: pom.xml
ee/persistence/report/: pom.xml
ee/persistence/rights/: pom.xml
ee/persistence/spec/: pom.xml
ee/persistence/stock/: pom.xml
ee/persistence/uniqueunit/: nbactions.xml  pom.xml
ee/search/: pom.xml
ee/src/test/global-resources/: arquillian.xml  jboss-deployment-structure.xml  log4j.properties
ee/src/test/global-resources/tomee/: logging.properties
ee/web/: pom.xml
ee/web/misc/: nb-configuration.xml  pom.xml
ee/web/misc/src/main/webapp/: index.xhtml
ee/web/search/: nb-configuration.xml  pom.xml
incubator/: pom.xml
incubator/lucidcalc/: pom.xml
incubator/lucidcalc/src/test/resources/: JExcelReaderTestData.xls
incubator/mobile/: build.gradle  gradle-app.setting
incubator/mobile-ui/: pom.xml
incubator/saft/: pom.xml
incubator/saft/api/: pom.xml
incubator/saft/core/: pom.xml
incubator/saft/experimental/: pom.xml
incubator/saft/runtime/: pom.xml
incubator/saft/sample/: pom.xml
incubator/saft/test-javafx/: pom.xml
incubator/saft/test-swing/: pom.xml
incubator/statemachine/: pom.xml
incubator/statemachine/state-grapher/: pom.xml
incubator/statemachine/state-runtime/: pom.xml
mandator/: pom.xml
mandator/sample/: pom.xml
mandator/sample-datasource/: pom.xml
mandator/sample-service/: pom.xml
mandator/sample-tryout/: pom.xml
mandator/sample-tryout/src/test/filter-resources/: arquillian.xml  log4j.properties
mandator/sample/src/test/resources/: log4j.properties
ui/: pom.xml
ui/common/: pom.xml
ui/core/: pom.xml
ui/core/common/: pom.xml
ui/core/search/: pom.xml
ui/core/util/: pom.xml
ui/customer/: pom.xml
ui/extended/: pom.xml
ui/extended/login/: pom.xml
ui/extended/misc/: pom.xml
ui/extended/price/: pom.xml
ui/extended/receipt/: pom.xml
ui/extended/redtape/: pom.xml
ui/login/: pom.xml
ui/mail/: pom.xml
ui/mandator/: pom.xml
ui/misc/: pom.xml
ui/persistence/: pom.xml
ui/persistence/customer/: pom.xml
ui/persistence/report/: pom.xml
ui/persistence/rights/: pom.xml
ui/persistence/stock/: pom.xml
ui/persistence/uniqueunit/: pom.xml
ui/price/: pom.xml
ui/receipt/: pom.xml
ui/receipt/src/test/resources/: log4j.properties
ui/redtapext/: pom.xml
ui/report/: pom.xml
ui/rights/: pom.xml
ui/search/: pom.xml
ui/spi/: pom.xml
ui/spi/customer/: pom.xml
ui/spi/mandator/: pom.xml
ui/spi/stock/: pom.xml
ui/stock/: pom.xml
ui/uniqueunit/: pom.xml
yncubator/: pom.xml
yncubator/statemachine/: pom.xml
yncubator/statemachine/state-grapher/: pom.xml
yncubator/statemachine/state-runtime/: pom.xml
(+4122 files in other folders)
