<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>eu.ggnet</groupId>
        <artifactId>ggnet-master</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>eu.ggnet.dwoss</groupId>
    <artifactId>dwoss</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>DwOss</name>
    <description>Deutsche Warenwirtschaft Open Source</description>
    <packaging>pom</packaging>

    <url>https://github.com/gg-net/dwoss</url>

    <organization>
        <name>GG-Net GmbH</name>
        <url>http://gg-net.de</url>
    </organization>

    <developers>
        <developer>
            <id>oliver.guenther</id>
            <name>Oliver Günther</name>
            <email>oliver.guenther at gg-net dot de</email>
            <organization>GG-Net GmbH</organization>
            <organizationUrl>http://gg-net.de</organizationUrl>
            <roles>
                <role>CEO</role>
                <role>Java Developer</role>
            </roles>
            <properties>
                <picUrl>http://www.gravatar.com/avatar/3c1bd584372253fa2bf7e3882252e224</picUrl>
            </properties>
        </developer>
        <developer>
            <id>pascal.perau</id>
            <name>Pascal Perau</name>
            <email>pascal.perau at gg-net dot de</email>
            <organization>GG-Net GmbH</organization>
            <organizationUrl>http://gg-net.de</organizationUrl>
            <roles>
                <role>Java Developer</role>
            </roles>
            <properties>
                <picUrl>http://www.gravatar.com/avatar/82f7068b923f8f30af9bc0b79fb3bec3</picUrl>
            </properties>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/gg-net/dwoss</url>
        <connection>scm:git:git@github.com:gg-net/dwoss.git</connection>
        <developerConnection>scm:git:git@github.com:gg-net/dwoss.git</developerConnection>
    </scm>

    <licenses>
        <license>
            <name>GNU General Public License Version 3 (GPL v3)</name>
            <url>https://www.gnu.org/licenses/gpl-3.0.txt</url>
        </license>
    </licenses>

    <properties>
        <maven.compiler.release>21</maven.compiler.release>
        <netbeans.hint.jdkPlatform>JDK_21</netbeans.hint.jdkPlatform>
        <netbeans.version>RELEASE111</netbeans.version>
        <openjfx.version>19.0.2.1</openjfx.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <slf4j.version>1.7.30</slf4j.version>
        <saft.version>2.1</saft.version>
        <javaee.groupId>jakarta.platform</javaee.groupId>
        <javaee.artifactId>jakarta.jakartaee-api</javaee.artifactId>
        <javaee.version>10.0.0</javaee.version>
        <netbeans.hint.license>gpl30</netbeans.hint.license>
        <netbeans.compile.on.save>all</netbeans.compile.on.save>
        <redtape-pu.default-datasource>
          <![CDATA[
                <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
                <jta-data-source>java:comp/env/redtapeDataSource</jta-data-source>
          ]]>
        </redtape-pu.default-datasource>
        <redtape-pu.classes>
          <![CDATA[
                <class>eu.ggnet.dwoss.redtape.ee.entity.Address</class>
                <class>eu.ggnet.dwoss.redtape.ee.entity.Document</class>
                <class>eu.ggnet.dwoss.redtape.ee.entity.Dossier</class>
                <class>eu.ggnet.dwoss.redtape.ee.entity.Position</class>
                <class>eu.ggnet.dwoss.redtape.ee.entity.RedTapeCounter</class>
                <class>eu.ggnet.dwoss.redtape.ee.entity.SalesProduct</class>
                <exclude-unlisted-classes>true</exclude-unlisted-classes>
          ]]>
        </redtape-pu.classes>
        <customer-pu.default-datasource>
          <![CDATA[
                <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
                <jta-data-source>java:comp/env/customerDataSource</jta-data-source>
          ]]>
        </customer-pu.default-datasource>
        <customer-pu.test-create-drop-properties>
          <![CDATA[
                <properties>
                    <property name="hibernate.dialect" value="org.hibernate.dialect.H2Dialect" />
                    <property name="jakarta.persistence.schema-generation.database.action" value="drop-and-create"/>
                    <property name="jakarta.persistence.schema-generation.scripts.action" value="drop-and-create"/>
                    <property name="jakarta.persistence.schema-generation.scripts.create-target" value="${project.build.directory}\create.sql"/>
                    <property name="jakarta.persistence.schema-generation.scripts.drop-target" value="${project.build.directory}\drop.sql"/>
                    <property name="hibernate.search.backend.directory.type" value="local-heap" />
                    <property name="hibernate.search.backend.type" value="lucene"/>
                </properties>
          ]]>
        </customer-pu.test-create-drop-properties>
        <customer-pu.classes>
          <![CDATA[
                <class>eu.ggnet.dwoss.customer.ee.entity.Address</class>
                <class>eu.ggnet.dwoss.customer.ee.entity.AddressLabel</class>
                <class>eu.ggnet.dwoss.customer.ee.entity.Communication</class>
                <class>eu.ggnet.dwoss.customer.ee.entity.Company</class>
                <class>eu.ggnet.dwoss.customer.ee.entity.Contact</class>
                <class>eu.ggnet.dwoss.customer.ee.entity.Customer</class>
                <class>eu.ggnet.dwoss.customer.ee.entity.MandatorMetadata</class>
                <exclude-unlisted-classes>true</exclude-unlisted-classes>
          ]]>
        </customer-pu.classes>
        <report-pu.default-datasource>
          <![CDATA[
                <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
                <jta-data-source>java:comp/env/reportDataSource</jta-data-source>
          ]]>
        </report-pu.default-datasource>
        <report-pu.classes>
          <![CDATA[
                <class>eu.ggnet.dwoss.report.ee.entity.Report</class>
                <class>eu.ggnet.dwoss.report.ee.entity.ReportLine</class>
                <class>eu.ggnet.dwoss.report.ee.entity.StockCount</class>
                <class>eu.ggnet.dwoss.report.ee.entity.partial.SimpleReportLine</class>
                <exclude-unlisted-classes>true</exclude-unlisted-classes>
          ]]>
        </report-pu.classes>
        <rights-pu.default-datasource>
          <![CDATA[
                <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
                <jta-data-source>java:comp/env/rightsDataSource</jta-data-source>
          ]]>
        </rights-pu.default-datasource>
        <rights-pu.classes>
          <![CDATA[
                <class>eu.ggnet.dwoss.rights.ee.entity.Operator</class>
                <class>eu.ggnet.dwoss.rights.ee.entity.Persona</class>
                <exclude-unlisted-classes>true</exclude-unlisted-classes>
          ]]>
        </rights-pu.classes>
        <spec-pu.default-datasource>
          <![CDATA[
                <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
                <jta-data-source>java:comp/env/specDataSource</jta-data-source>
          ]]>
        </spec-pu.default-datasource>
        <spec-pu.classes>
          <![CDATA[
                <class>eu.ggnet.dwoss.spec.ee.entity.AllInOne</class>
                <class>eu.ggnet.dwoss.spec.ee.entity.BasicSpec</class>
                <class>eu.ggnet.dwoss.spec.ee.entity.Desktop</class>
                <class>eu.ggnet.dwoss.spec.ee.entity.DesktopBundle</class>
                <class>eu.ggnet.dwoss.spec.ee.entity.DisplayAbleDesktop</class>
                <class>eu.ggnet.dwoss.spec.ee.entity.Monitor</class>
                <class>eu.ggnet.dwoss.spec.ee.entity.Notebook</class>
                <class>eu.ggnet.dwoss.spec.ee.entity.ProductFamily</class>
                <class>eu.ggnet.dwoss.spec.ee.entity.ProductModel</class>
                <class>eu.ggnet.dwoss.spec.ee.entity.ProductSeries</class>
                <class>eu.ggnet.dwoss.spec.ee.entity.ProductSpec</class>
                <class>eu.ggnet.dwoss.spec.ee.entity.Tablet</class>
                <class>eu.ggnet.dwoss.spec.ee.entity.piece.Cpu</class>
                <class>eu.ggnet.dwoss.spec.ee.entity.piece.Display</class>
                <class>eu.ggnet.dwoss.spec.ee.entity.piece.Gpu</class>
                <exclude-unlisted-classes>true</exclude-unlisted-classes>
          ]]>
        </spec-pu.classes>
        <stock-pu.default-datasource>
          <![CDATA[
                <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
                <jta-data-source>java:comp/env/stockDataSource</jta-data-source>
          ]]>
        </stock-pu.default-datasource>
        <stock-pu.classes>
          <![CDATA[
                <class>eu.ggnet.dwoss.stock.ee.entity.LogicTransaction</class>
                <class>eu.ggnet.dwoss.stock.ee.entity.Shipment</class>
                <class>eu.ggnet.dwoss.stock.ee.entity.Stock</class>
                <class>eu.ggnet.dwoss.stock.ee.entity.StockTransaction</class>
                <class>eu.ggnet.dwoss.stock.ee.entity.StockTransactionParticipation</class>
                <class>eu.ggnet.dwoss.stock.ee.entity.StockTransactionPosition</class>
                <class>eu.ggnet.dwoss.stock.ee.entity.StockTransactionStatus</class>
                <class>eu.ggnet.dwoss.stock.ee.entity.StockUnit</class>
                <exclude-unlisted-classes>true</exclude-unlisted-classes>
          ]]>
        </stock-pu.classes>
        <uniqueunit-pu.default-datasource>
          <![CDATA[
                <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
                <jta-data-source>java:comp/env/uniqueunitDataSource</jta-data-source>
          ]]>
        </uniqueunit-pu.default-datasource>
        <uniqueunit-pu.classes>
          <![CDATA[
                <class>eu.ggnet.dwoss.uniqueunit.ee.entity.PriceHistory</class>
                <class>eu.ggnet.dwoss.uniqueunit.ee.entity.CategoryProduct</class>
                <class>eu.ggnet.dwoss.uniqueunit.ee.entity.Product</class>
                <class>eu.ggnet.dwoss.uniqueunit.ee.entity.ShopCategory</class>
                <class>eu.ggnet.dwoss.uniqueunit.ee.entity.UnitCollection</class>
                <class>eu.ggnet.dwoss.uniqueunit.ee.entity.UniqueUnit</class>
                <class>eu.ggnet.dwoss.uniqueunit.ee.entity.UniqueUnitHistory</class>
                <exclude-unlisted-classes>true</exclude-unlisted-classes>
          ]]>
        </uniqueunit-pu.classes>
        <all-pu.test-create-drop-properties>
          <![CDATA[
                <properties>
                    <property name="hibernate.dialect" value="org.hibernate.dialect.H2Dialect" />
                    <property name="jakarta.persistence.schema-generation.database.action" value="drop-and-create"/>
                    <property name="jakarta.persistence.schema-generation.scripts.action" value="drop-and-create"/>
                    <property name="jakarta.persistence.schema-generation.scripts.create-target" value="${project.build.directory}\create.sql"/>
                    <property name="jakarta.persistence.schema-generation.scripts.drop-target" value="${project.build.directory}\drop.sql"/>
                </properties>
          ]]>
        </all-pu.test-create-drop-properties>

    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.6.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.2</version>
                    <configuration>
                        <argLine>-Dfile.encoding=${project.build.sourceEncoding}</argLine> <!-- Removes the File Encoding Warning-->
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>2.22.2</version>
                    <configuration>
                        <argLine>-Dfile.encoding=${project.build.sourceEncoding}</argLine> <!-- Removes the File Encoding Warning-->
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>3.1.2</version>
                    <configuration>
                        <skip>true</skip> <!-- Disables any automatic artifact deployment, phase is used for deployment of assemblies on productive systems -->
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>wagon-maven-plugin</artifactId>
                    <version>2.0.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ejb-plugin</artifactId>
                    <version>3.2.1</version>
                    <configuration>
                        <ejbVersion>3.1</ejbVersion>
                        <archive>
                            <manifest>
                                <addClasspath>true</addClasspath>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>
                <plugin> <!-- used in deployment process, see dwpro -->
                    <groupId>org.wildfly.plugins</groupId>
                    <artifactId>wildfly-maven-plugin</artifactId>
                    <version>4.2.2.Final</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>3.4.0</version>
                    <configuration>
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                        <webResources>
                            <resource>
                                <directory>${basedir}/src/main/webapp/WEB-INF</directory>
                                <filtering>true</filtering>
                                <targetPath>WEB-INF</targetPath>
                            </resource>
                        </webResources>
                        <dependentWarExcludes>WEB-INF/classes/META-INF/persistence.xml,WEB-INF/persistence.xml,META-INF/persistence.xml,**/stub/**</dependentWarExcludes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.3.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.3.0</version>
                </plugin>
                <plugin>
                    <!-- creates the SQL-DDL from the entities in mariadb as well as mysql with the GOAL: hibernate56-ddl:gen-ddl. 
                    Set ddl-gen.packages property on subproject -->
                    <groupId>de.jpdigital</groupId>
                    <artifactId>hibernate56-ddl-maven-plugin</artifactId>
                    <version>2.5.0</version>
                    <configuration>
                        <dialects>
                            <param>MARIADB</param>
                            <param>MYSQL</param>
                        </dialects>
                        <packages>
                            <param>${ddl-gen.packages}</param>
                        </packages>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <!-- For the the full documentation call: mvn markdown-page-generator:generate javadoc:javadoc -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <overview>${project.build.directory}/html/overview.html</overview>
                    <show>private</show>
                    <javadocVersion>1.8.0</javadocVersion>
                    <doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
                    <docletArtifact>
                        <groupId>org.umlgraph</groupId>
                        <artifactId>umlgraph</artifactId>
                        <version>5.6.6</version>
                    </docletArtifact>
                    <!--Might Remove Xdoclint if all javadocs are clean -->
                    <additionalparam>-attributes -types -enumerations -enumconstants -Xdoclint:none -link https://docs.oracle.com/javase/8/docs/api/</additionalparam>
                    <!-- Describing the tags of umlgraph removes them as warning. -->
                    <tags>
                        <tag>
                            <name>has</name>
                            <placement>a</placement>
                            <head>Has:</head>
                        </tag>
                        <tag>
                            <name>composed</name>
                            <placement>a</placement>
                            <head>Composed:</head>
                        </tag>
                    </tags>
                    <!--<useStandardDocletOptions>true</useStandardDocletOptions>-->
                </configuration>
                <executions>
                    <execution>
                        <id>aggregate</id>
                        <goals>
                            <goal>aggregate</goal>
                        </goals>
                        <phase>site</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.ruleoftech</groupId>
                <artifactId>markdown-page-generator-plugin</artifactId>
                <version>2.1.0</version>
                <configuration>
                    <defaultTitle>${project.name}</defaultTitle>
                    <inputDirectory>${project.basedir}/src/main/markdown/</inputDirectory>
                    <headerHtmlFile>${project.basedir}/src/main/html/header.html</headerHtmlFile>
                    <footerHtmlFile>${project.basedir}/src/main/html/footer.html</footerHtmlFile>
                </configuration>
                <!-- This calls the generate on every call on compile. But we want it only befor javadoc. May by site.  -->
                <!--  <executions>
                    <execution>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>-->
            </plugin>
        </plugins>
    </build>

    <repositories>
        <!-- We are using some of the netbeans api as libraries, needed for RELEASE82. Form 9 on it's in central -->
        <repository>
            <id>netbeans-api</id>
            <name>Netbeans Api Repository</name>
            <url>https://bits.netbeans.org/maven2/</url>
        </repository>
        <repository>
            <url>https://repository.primefaces.org/</url>
            <id>PrimeFaces-maven-lib</id>
            <layout>default</layout>
            <name>Repository for library PrimeFaces-maven-lib</name>
        </repository>
        <repository>
            <id>skylynx-release</id>
            <url>https://repo.cybertron.global/maven/</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <!-- Client und Tests (Wildfly 30 = 5.1.2) -->
            <dependency>
                <groupId>org.jboss.weld.se</groupId>
                <artifactId>weld-se-core</artifactId>
                <version>5.1.2.Final</version>
            </dependency>
            <dependency>
                <groupId>com.beust</groupId>
                <artifactId>jcommander</artifactId>
                <version>1.78</version>
            </dependency>
            <dependency>
                <groupId>de.huxhorn.lilith</groupId>
                <artifactId>de.huxhorn.lilith.logback.encoder.classic</artifactId>
                <version>8.2.0</version>
            </dependency>
            <dependency>
                <groupId>de.huxhorn.lilith</groupId>
                <artifactId>de.huxhorn.lilith.logback.appender.multiplex-classic</artifactId>
                <version>8.2.0</version>
            </dependency>
            <dependency>
                <groupId>eu.ggnet.lucidcalc</groupId>
                <artifactId>lucidcalc</artifactId>
                <version>1.1</version>
            </dependency>
            <dependency>
                <groupId>eu.ggnet.saft</groupId>
                <artifactId>saft-core</artifactId>
                <version>${saft.version}</version>
            </dependency>
            <!-- Incubator Dependencies LucidCalc -->
            <dependency>
                <groupId>net.sourceforge.jexcelapi</groupId>
                <artifactId>jxl</artifactId>
                <version>2.6.12</version>
                <exclusions>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- Incubator Dependencies Statemachine -->
            <dependency>
                <groupId>net.sf.jung</groupId>
                <artifactId>jung-graph-impl</artifactId>
                <version>2.1.1</version>
            </dependency>
            <dependency>
                <groupId>net.sf.jung</groupId>
                <artifactId>jung-visualization</artifactId>
                <version>2.1.1</version>
            </dependency>
            <!-- Runtime Common/API Dependencies -->
            <dependency>
                <groupId>org.inferred</groupId>
                <artifactId>freebuilder</artifactId>
                <version>2.6.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.11</version>
            </dependency>
            <!-- FTP Upload-->
            <dependency>
                <groupId>commons-net</groupId>
                <artifactId>commons-net</artifactId>
                <version>3.7.2</version>
            </dependency>
            <!-- SCP Upload -->
            <dependency>
                <groupId>com.hierynomus</groupId>
                <artifactId>sshj</artifactId>
                <version>0.30.0</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.8.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tika</groupId>
                <artifactId>tika-core</artifactId>
                <version>1.25</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <!-- Runtime EE - Persistence Dependencies (provided usage) -->
            <dependency>
                <groupId>com.querydsl</groupId>
                <artifactId>querydsl-apt</artifactId>
                <version>5.0.0</version>
                <classifier>jakarta</classifier>
            </dependency>
            <dependency> <!-- Must be same as server for ejb connection. -->
                <groupId>org.wildfly</groupId>
                <artifactId>wildfly-ejb-client-bom</artifactId>
                <version>30.0.1.Final</version>
                <type>pom</type>
            </dependency>
            <dependency> <!-- For Indexer connection - keep in sync with wildfly, w30 = 6.2.final (groupid changed also) -->
                <groupId>org.hibernate.search</groupId>
                <artifactId>hibernate-search-mapper-orm-orm6</artifactId>
                <version>6.2.0.Final</version>
            </dependency>
            <!-- Runtime EE - Persistence Dependencies -->
            <dependency>
                <groupId>com.querydsl</groupId>
                <artifactId>querydsl-jpa</artifactId>
                <version>5.0.0</version>
                <classifier>jakarta</classifier>
            </dependency>
            <!-- Runtime EE - Extended Dependencise -->
            <dependency>
                <groupId>net.sf.jasperreports</groupId>
                <artifactId>jasperreports</artifactId>
                <version>6.20.6</version>
                <exclusions>
                    <exclusion>
                        <groupId>xml-apis</groupId>
                        <artifactId>xml-apis</artifactId>
                    </exclusion>
                    <exclusion>
                        <artifactId>bcmail-jdk14</artifactId>
                        <groupId>bouncycastle</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>bcmail-jdk14</artifactId>
                        <groupId>org.bouncycastle</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>bcprov-jdk14</artifactId>
                        <groupId>bouncycastle</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>bcprov-jdk14</artifactId>
                        <groupId>org.bouncycastle</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>bctsp-jdk14</artifactId>
                        <groupId>org.bouncycastle</groupId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                    <exclusion>
                        <artifactId>stax-api</artifactId>
                        <groupId>stax</groupId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.xml.stream</groupId>
                        <artifactId>stax-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>stax</groupId>
                        <artifactId>stax</artifactId>
                    </exclusion>
                    <exclusion>
                        <artifactId>geronimo-stax-api_1.0_spec</artifactId>
                        <groupId>org.apache.geronimo.specs</groupId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.lucene</groupId>
                        <artifactId>lucene-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.lucene</groupId>
                        <artifactId>lucene-analyzers-common</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.lucene</groupId>
                        <artifactId>lucene-queryparser</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency> <!-- Needed for Fonts in PDF -->
                <groupId>net.sf.jasperreports</groupId>
                <artifactId>jasperreports-fonts</artifactId>
                <version>6.20.6</version>
            </dependency>
            <!-- Runtime UI -->
            <dependency> <!-- Clientside for the collections, w18 = 5.3.13 , w30 = 6.2.13-->
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>6.2.13.Final</version>
            </dependency>
            <!-- Client Side Validation -->
            <dependency>
                <groupId>org.hibernate.validator</groupId> <!-- W18 = 6.0.18, w29 = 8.0.0 -->
                <artifactId>hibernate-validator</artifactId>
                <version>8.0.0.Final</version>
            </dependency>
            <!--  Expresion factory for hibernate validator -->
            <dependency>
                <groupId>org.glassfish</groupId>
                <artifactId>jakarta.el</artifactId>
                <version>4.0.2</version>
            </dependency>
            <dependency> <!-- Candidat for removal after switch to JDK9 as Services are declared in module.info -->
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-netbeans-api-annotations-common</artifactId>
                <version>${netbeans.version}</version>
            </dependency>
            <dependency> <!-- Candidat for removal after switch to JDK9 as Services are declared in module.info -->
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-openide-util-lookup</artifactId>
                <version>${netbeans.version}</version>
            </dependency>
            <dependency>
                <groupId>com.toedter</groupId>
                <artifactId>jcalendar</artifactId>
                <version>1.4</version>
            </dependency>
            <dependency>
                <groupId>org.jdesktop</groupId> <!-- Core util -->
                <artifactId>beansbinding</artifactId>
                <version>1.2.1</version>
            </dependency>
            <dependency>
                <groupId>org.swinglabs.swingx</groupId>
                <artifactId>swingx-all</artifactId>
                <version>1.6.5-1</version>
            </dependency>
            <dependency>
                <groupId>net.sourceforge.barbecue</groupId>
                <artifactId>barbecue</artifactId>
                <version>1.5-beta1</version>
            </dependency>
            <dependency>
                <groupId>net.sf.supercsv</groupId>
                <artifactId>super-csv</artifactId>
                <version>2.4.0</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.2.13</version>
            </dependency>
            <dependency> <!-- Log modification for JasperReports -->
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <!-- Test Dependencies. Dependencies only used for Testing -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-nop</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>5.9.3</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.vintage</groupId>
                <artifactId>junit-vintage-engine</artifactId>
                <version>5.9.3</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>3.24.2</version>
            </dependency>
            <dependency>
                <groupId>xom</groupId>
                <artifactId>xom</artifactId>
                <version>1.3.9</version>
            </dependency>
            <!-- Arquillian Containers -->
            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-bom</artifactId>
                <version>1.7.1.Final</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.wildfly.arquillian</groupId>
                <artifactId>wildfly-arquillian-container-remote</artifactId>
                <version>5.0.1.Final</version>
            </dependency>
            <dependency>
                <groupId>org.wildfly.arquillian</groupId>
                <artifactId>wildfly-arquillian-container-managed</artifactId>
                <version>5.0.1.Final</version>
            </dependency>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-controls</artifactId>
                <version>${openjfx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-fxml</artifactId>
                <version>${openjfx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-web</artifactId>
                <version>${openjfx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-swing</artifactId>
                <version>${openjfx.version}</version>
            </dependency>
            <!-- XML Bindings, which got removed in JDK 11. Will return with jarkata ee, used in (SageExporter) -->
            <dependency> <!-- jaxb runtime für tests -->
                <groupId>org.glassfish.jaxb</groupId>
                <artifactId>jaxb-runtime</artifactId>
                <version>4.0.3</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <modules>
        <module>assembly</module>
        <module>api</module>
        <module>core</module>
        <module>spi</module>
        <module>web</module>
        <module>demand</module>
        <module>ee</module>
        <module>yncubator</module>
        <module>mandator</module>
        <module>ui</module>
    </modules>

    <profiles>
        <profile>
            <id>integration-wildfly-remote</id>
            <dependencies>
                <dependency>
                    <groupId>org.wildfly.arquillian</groupId>
                    <artifactId>wildfly-arquillian-container-remote</artifactId>
                    <scope>test</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <redirectTestOutputToFile>true</redirectTestOutputToFile>
                            <systemPropertyVariables>
                                <arquillian.launch>wildfly-remote</arquillian.launch>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <configuration>
                            <redirectTestOutputToFile>true</redirectTestOutputToFile>
                            <systemPropertyVariables>
                                <arquillian.launch>wildfly-remote</arquillian.launch>
                            </systemPropertyVariables>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>integration-wildfly-managed</id>
            <dependencies>
                <dependency>
                    <groupId>org.wildfly.arquillian</groupId>
                    <artifactId>wildfly-arquillian-container-managed</artifactId>
                    <scope>test</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <redirectTestOutputToFile>true</redirectTestOutputToFile>
                            <systemPropertyVariables>
                                <arquillian.launch>wildfly-managed</arquillian.launch>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <configuration>
                            <redirectTestOutputToFile>true</redirectTestOutputToFile>
                            <systemPropertyVariables>
                                <arquillian.launch>wildfly-managed</arquillian.launch>
                            </systemPropertyVariables>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!--Download and extract wildfly-->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>unpack</id>
                                <phase>process-test-classes</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.wildfly</groupId>
                                            <artifactId>wildfly-dist</artifactId>
                                            <version>18.0.1.Final</version>
                                            <type>zip</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>target</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
