<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.ggnet.dwoss</groupId>
    <artifactId>dwoss</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>DwOss</name>
    <description>Deutsche Warenwirtschaft Open Source</description>
    <packaging>pom</packaging>

    <url>https://github.com/gg-net/dwoss</url>

    <organization>
        <name>GG-Net GmbH</name>
        <url>http://gg-net.de</url>
    </organization>

    <profiles>
        <profile>
            <id>integration</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>2.20</version>
                        <executions>
                            <execution>
                                <id>integration-test</id>
                                <goals>
                                    <goal>integration-test</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>verify</id>
                                <goals>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>development</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>2.20</version>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <app.version>0.10-alpha11</app.version>
        <slf4j.version>1.7.7</slf4j.version>
        <netbeans.version>RELEASE80</netbeans.version>
        <javaee.groupId>javax</javaee.groupId>
        <javaee.artifactId>javaee-api</javaee.artifactId>
        <javaee.version>7.0</javaee.version>
        <netbeans.hint.license>gpl30</netbeans.hint.license>
        <netbeans.compile.on.save>test</netbeans.compile.on.save>
        <org-netbeans-modules-whitelist.whitelist-oracle>false</org-netbeans-modules-whitelist.whitelist-oracle>
        <org-netbeans-modules-editor-indent.CodeStyle.usedProfile>project</org-netbeans-modules-editor-indent.CodeStyle.usedProfile>
        <org-netbeans-modules-editor-indent.CodeStyle.project.spaces-per-tab>4</org-netbeans-modules-editor-indent.CodeStyle.project.spaces-per-tab>
        <org-netbeans-modules-editor-indent.CodeStyle.project.tab-size>8</org-netbeans-modules-editor-indent.CodeStyle.project.tab-size>
        <org-netbeans-modules-editor-indent.CodeStyle.project.indent-shift-width>4</org-netbeans-modules-editor-indent.CodeStyle.project.indent-shift-width>
        <org-netbeans-modules-editor-indent.CodeStyle.project.expand-tabs>true</org-netbeans-modules-editor-indent.CodeStyle.project.expand-tabs>
        <org-netbeans-modules-editor-indent.CodeStyle.project.text-limit-width>160</org-netbeans-modules-editor-indent.CodeStyle.project.text-limit-width>
        <org-netbeans-modules-editor-indent.CodeStyle.project.text-line-wrap>none</org-netbeans-modules-editor-indent.CodeStyle.project.text-line-wrap>
        <org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.wrapWhileStatement>WRAP_IF_LONG</org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.wrapWhileStatement>
        <org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.wrapDoWhileStatement>WRAP_IF_LONG</org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.wrapDoWhileStatement>
        <org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.alignMultilineParenthesized>true</org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.alignMultilineParenthesized>
        <org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.redundantIfBraces>LEAVE_ALONE</org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.redundantIfBraces>
        <org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.wrapIfStatement>WRAP_IF_LONG</org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.wrapIfStatement>
        <org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.redundantForBraces>LEAVE_ALONE</org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.redundantForBraces>
        <org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.alignMultilineThrows>true</org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.alignMultilineThrows>
        <org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.alignMultilineMethodParams>true</org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.alignMultilineMethodParams>
        <org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.alignMultilineImplements>true</org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.alignMultilineImplements>
        <org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.redundantWhileBraces>LEAVE_ALONE</org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.redundantWhileBraces>
        <org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.spaceAfterTypeCast>false</org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.spaceAfterTypeCast>
        <org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.wrapForStatement>WRAP_IF_LONG</org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.wrapForStatement>
        <org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.spaceWithinIfParens>true</org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.spaceWithinIfParens>
        <org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.blankLinesBeforeFields>1</org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.blankLinesBeforeFields>
        <org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.alignMultilineAnnotationArgs>true</org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.alignMultilineAnnotationArgs>
        <org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.wrapFor>WRAP_IF_LONG</org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.wrapFor>
        <org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.redundantDoWhileBraces>LEAVE_ALONE</org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.redundantDoWhileBraces>
        <org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.alignJavadocParameterDescriptions>true</org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.alignJavadocParameterDescriptions>
        <org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.generateParagraphTagOnBlankLines>true</org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.generateParagraphTagOnBlankLines>
        <org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.alignJavadocExceptionDescriptions>true</org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.alignJavadocExceptionDescriptions>
        <org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.alignJavadocReturnDescription>true</org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.alignJavadocReturnDescription>
        <org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.separateStaticImports>true</org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.separateStaticImports>
        <org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.importGroupsOrder>java;javax;javafx;net;org;de;eu;*;static *</org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.importGroupsOrder>
        <org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.wrapOneLineComment>false</org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.wrapOneLineComment>
        <org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.preserveNewLinesInComments>true</org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.preserveNewLinesInComments>
        <org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.countForUsingStarImport>3</org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.countForUsingStarImport>
        <org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.allowConvertToStaticStarImport>true</org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.allowConvertToStaticStarImport>
        <org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.allowConvertToStarImport>true</org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.allowConvertToStarImport>
        <org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.preferStaticImports>true</org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.preferStaticImports>
        <org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.importInnerClasses>true</org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.importInnerClasses>
        <redtape-pu.default-datasource>
          <![CDATA[
                <provider>org.hibernate.ejb.HibernatePersistence</provider>
                <jta-data-source>redtapeDataSource</jta-data-source>
                <non-jta-data-source>redtapeDataSourceUnmanaged</non-jta-data-source>
          ]]>
        </redtape-pu.default-datasource>
        <redtape-pu.classes>
          <![CDATA[
                <class>eu.ggnet.dwoss.redtape.entity.Address</class>
                <class>eu.ggnet.dwoss.redtape.entity.Document</class>
                <class>eu.ggnet.dwoss.redtape.entity.Dossier</class>
                <class>eu.ggnet.dwoss.redtape.entity.Position</class>
                <class>eu.ggnet.dwoss.redtape.entity.RedTapeCounter</class>
                <class>eu.ggnet.dwoss.redtape.entity.SalesProduct</class>
          ]]>
        </redtape-pu.classes>
        <customer-pu.default-datasource>
          <![CDATA[
                <provider>org.hibernate.ejb.HibernatePersistence</provider>
                <jta-data-source>customerDataSource</jta-data-source>
                <non-jta-data-source>customerDataSourceUnmanaged</non-jta-data-source>
          ]]>
        </customer-pu.default-datasource>
        <customer-pu.default-search>
          <![CDATA[
                <properties>
                    <property name="hibernate.search.default.directory_provider" value="ram" />
                    <property name="hibernate.search.default.indexmanager" value="near-real-time"/>
                    <property name="hibernate.search.default.worker.execution" value="sync"/>
                    <property name="hibernate.search.default.worker.thread_pool.size" value="1"/>
                </properties>
          ]]>
        </customer-pu.default-search>
        <customer-pu.classes>
          <![CDATA[
                <class>eu.ggnet.dwoss.customer.entity.Address</class>
                <class>eu.ggnet.dwoss.customer.entity.Communication</class>
                <class>eu.ggnet.dwoss.customer.entity.Company</class>
                <class>eu.ggnet.dwoss.customer.entity.Contact</class>
                <class>eu.ggnet.dwoss.customer.entity.Customer</class>
                <class>eu.ggnet.dwoss.customer.entity.MandatorMetadata</class>
          ]]>
        </customer-pu.classes>
        <report-pu.default-datasource>
          <![CDATA[
                <provider>org.hibernate.ejb.HibernatePersistence</provider>
                <jta-data-source>reportDataSource</jta-data-source>
                <non-jta-data-source>reportDataSourceUnmanaged</non-jta-data-source>
          ]]>
        </report-pu.default-datasource>
        <report-pu.classes>
          <![CDATA[
                <class>eu.ggnet.dwoss.report.entity.Report</class>
                <class>eu.ggnet.dwoss.report.entity.ReportLine</class>
                <class>eu.ggnet.dwoss.report.entity.partial.SimpleReportLine</class>
          ]]>
        </report-pu.classes>
        <rights-pu.default-datasource>
          <![CDATA[
                <provider>org.hibernate.ejb.HibernatePersistence</provider>
                <jta-data-source>rightsDataSource</jta-data-source>
                <non-jta-data-source>rightsDataSourceUnmanaged</non-jta-data-source>
          ]]>
        </rights-pu.default-datasource>
        <rights-pu.classes>
          <![CDATA[
                <class>eu.ggnet.dwoss.rights.entity.Operator</class>
                <class>eu.ggnet.dwoss.rights.entity.Persona</class>
          ]]>
        </rights-pu.classes>
        <spec-pu.default-datasource>
          <![CDATA[
                <provider>org.hibernate.ejb.HibernatePersistence</provider>
                <jta-data-source>specDataSource</jta-data-source>
                <non-jta-data-source>specDataSourceUnmanaged</non-jta-data-source>
          ]]>
        </spec-pu.default-datasource>
        <spec-pu.classes>
          <![CDATA[
                <class>eu.ggnet.dwoss.spec.entity.AllInOne</class>
                <class>eu.ggnet.dwoss.spec.entity.BasicSpec</class>
                <class>eu.ggnet.dwoss.spec.entity.Desktop</class>
                <class>eu.ggnet.dwoss.spec.entity.DesktopBundle</class>
                <class>eu.ggnet.dwoss.spec.entity.DisplayAbleDesktop</class>
                <class>eu.ggnet.dwoss.spec.entity.Monitor</class>
                <class>eu.ggnet.dwoss.spec.entity.Notebook</class>
                <class>eu.ggnet.dwoss.spec.entity.ProductFamily</class>
                <class>eu.ggnet.dwoss.spec.entity.ProductModel</class>
                <class>eu.ggnet.dwoss.spec.entity.ProductSeries</class>
                <class>eu.ggnet.dwoss.spec.entity.ProductSpec</class>
                <class>eu.ggnet.dwoss.spec.entity.Tablet</class>
                <class>eu.ggnet.dwoss.spec.entity.piece.Cpu</class>
                <class>eu.ggnet.dwoss.spec.entity.piece.Display</class>
                <class>eu.ggnet.dwoss.spec.entity.piece.Gpu</class>
          ]]>
        </spec-pu.classes>
        <stock-pu.default-datasource>
          <![CDATA[
                <provider>org.hibernate.ejb.HibernatePersistence</provider>
                <jta-data-source>stockDataSource</jta-data-source>
                <non-jta-data-source>stockDataSourceUnmanaged</non-jta-data-source>
          ]]>
        </stock-pu.default-datasource>
        <stock-pu.classes>
          <![CDATA[
                <class>eu.ggnet.dwoss.stock.entity.LogicTransaction</class>
                <class>eu.ggnet.dwoss.stock.entity.Shipment</class>
                <class>eu.ggnet.dwoss.stock.entity.Stock</class>
                <class>eu.ggnet.dwoss.stock.entity.StockLocation</class>
                <class>eu.ggnet.dwoss.stock.entity.StockTransaction</class>
                <class>eu.ggnet.dwoss.stock.entity.StockTransactionParticipation</class>
                <class>eu.ggnet.dwoss.stock.entity.StockTransactionPosition</class>
                <class>eu.ggnet.dwoss.stock.entity.StockTransactionStatus</class>
                <class>eu.ggnet.dwoss.stock.entity.StockUnit</class>
          ]]>
        </stock-pu.classes>
        <uniqueunit-pu.default-datasource>
          <![CDATA[
                <provider>org.hibernate.ejb.HibernatePersistence</provider>
                <jta-data-source>uniqueunitDataSource</jta-data-source>
                <non-jta-data-source>uniqueunitDataSourceUnmanaged</non-jta-data-source>
          ]]>
        </uniqueunit-pu.default-datasource>
        <uniqueunit-pu.classes>
          <![CDATA[
                <class>eu.ggnet.dwoss.uniqueunit.entity.PriceHistory</class>
                <class>eu.ggnet.dwoss.uniqueunit.entity.Product</class>
                <class>eu.ggnet.dwoss.uniqueunit.entity.UniqueUnit</class>
                <class>eu.ggnet.dwoss.uniqueunit.entity.UniqueUnitHistory</class>
          ]]>
        </uniqueunit-pu.classes>
    </properties>

    <developers>
        <developer>
            <id>oliver.guenther</id>
            <name>Oliver Günther</name>
            <email>oliver.guenther at gg-net dot de</email>
            <organization>GG-Net GmbH</organization>
            <organizationUrl>http://gg-net.de</organizationUrl>
            <roles>
                <role>CEO</role>
                <role>Java Developer</role>
            </roles>
            <properties>
                <picUrl>http://www.gravatar.com/avatar/3c1bd584372253fa2bf7e3882252e224</picUrl>
            </properties>
        </developer>
        <developer>
            <id>pascal.perau</id>
            <name>Pascal Perau</name>
            <email>pascal.perau at gg-net dot de</email>
            <organization>GG-Net GmbH</organization>
            <organizationUrl>http://gg-net.de</organizationUrl>
            <roles>
                <role>Java Developer</role>
            </roles>
            <properties>
                <picUrl>http://www.gravatar.com/avatar/82f7068b923f8f30af9bc0b79fb3bec3</picUrl>
            </properties>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/gg-net/dwoss</url>
        <connection>scm:git:git@github.com:gg-net/dwoss.git</connection>
        <developerConnection>scm:git:git@github.com:gg-net/dwoss.git</developerConnection>
    </scm>

    <ciManagement>
        <system>Bamboo</system>
        <url>https://bamboo.cybertron.global/browse/DWOSS</url>
    </ciManagement>

    <issueManagement>
        <system>JIRA</system>
        <url>https://jira.cybertron.global/browse/DWOSS</url>
    </issueManagement>

    <licenses>
        <license>
            <name>GNU General Public License Version 3 (GPL v3)</name>
            <url>https://www.gnu.org/licenses/gpl-3.0.txt</url>
        </license>
    </licenses>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/filter-resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
            <testResource>
                <directory>src/test/filter-resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
                <configuration>
                    <groups>
                        <group>
                            <title>Common Core + API's (EE/UI)</title>
                            <packages>eu.ggnet.dwoss.search.api*:eu.ggnet.dwoss.customer.api*:eu.ggnet.dwoss.rights.api*:eu.ggnet.dwoss.uniqueunit.api*:eu.ggnet.dwoss.common*:eu.ggnet.dwoss.configuration*:eu.ggnet.dwoss.rules*:eu.ggnet.dwoss.event*:eu.ggnet.dwoss.mandator*:eu.ggnet.dwoss.progress*</packages>
                        </group>
                        <group>
                            <title>Persistence - Customer (EE/UI)</title>
                            <packages>eu.ggnet.dwoss.customer*</packages>
                        </group>
                        <group>
                            <title>Persistence - Report (EE/UI)</title>
                            <packages>eu.ggnet.dwoss.report*</packages>
                        </group>
                        <group>
                            <title>Persistence - Rights (EE/UI)</title>
                            <packages>eu.ggnet.dwoss.rights*</packages>
                        </group>
                        <group>
                            <title>Persistence - Product Specification (EE)</title>
                            <packages>eu.ggnet.dwoss.spec*</packages>
                        </group>
                        <group>
                            <title>Persistence - UniqueUnit (EE)</title>
                            <packages>eu.ggnet.dwoss.uniqueunit*</packages>
                        </group>
                        <group>
                            <title>Persistence - Stock (EE/UI)</title>
                            <packages>eu.ggnet.dwoss.stock*</packages>
                        </group>
                        <group>
                            <title>Persistence/Extended - RedTape (EE/UI)</title>
                            <packages>eu.ggnet.dwoss.redtape*</packages>
                        </group>
                        <group>
                            <title>Extended - Receipt (EE/UI) - The receiptment of single units</title>
                            <packages>eu.ggnet.dwoss.receipt*</packages>
                        </group>
                        <group>
                            <title>Extended - Misc (EE/UI) - Unsorted Features</title>
                            <packages>eu.ggnet.dwoss.misc*</packages>
                        </group>
                        <group>
                            <title>Extended - Price (EE/UI) - GG-Net Price Engine Core</title>
                            <packages>eu.ggnet.dwoss.price*</packages>
                        </group>
                        <group>
                            <title>Extended - Login (UI) - Enables timeconstraint login/logout</title>
                            <packages>eu.ggnet.dwoss.login*</packages>
                        </group>
                        <group>
                            <title>Utility Libraries (EE/UI)</title>
                            <packages>eu.ggnet.dwoss.util*</packages>
                        </group>
                        <group>
                            <title>Assembly</title>
                            <packages>eu.ggnet.dwoss.assembly*</packages>
                        </group>
                        <group>
                            <title>Incubator - Simple Application Framework Toolkit</title>
                            <packages>eu.ggnet.saft*</packages>
                        </group>
                    </groups>
                    <overview>${project.build.directory}/html/overview.html</overview>
                    <show>private</show>
                    <javadocVersion>1.8</javadocVersion>
                    <doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
                    <docletArtifact>
                        <groupId>org.umlgraph</groupId>
                        <artifactId>umlgraph</artifactId>
                        <version>5.6.6</version>
                    </docletArtifact>
                    <!--Might Remove Xdoclint if all javadocs are clean -->
                    <additionalparam>-attributes -types -enumerations -enumconstants -Xdoclint:none -link https://docs.oracle.com/javase/8/docs/api/</additionalparam>
                    <!-- Describing the tags of umlgraph removes them as warning. -->
                    <tags>
                        <tag>
                            <name>has</name>
                            <placement>a</placement>
                            <head>Has:</head>
                        </tag>
                        <tag>
                            <name>composed</name>
                            <placement>a</placement>
                            <head>Composed:</head>
                        </tag>
                    </tags>
                    <!--<useStandardDocletOptions>true</useStandardDocletOptions>-->
                </configuration>
                <executions>
                    <execution>
                        <id>aggregate</id>
                        <goals>
                            <goal>aggregate</goal>
                        </goals>
                        <phase>site</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.20</version>
            </plugin>
            <plugin>
                <groupId>com.ruleoftech</groupId>
                <artifactId>markdown-page-generator-plugin</artifactId>
                <version>1.0.0</version>
                <configuration>
                    <defaultTitle>${project.name}</defaultTitle>
                    <inputDirectory>${project.basedir}/src/main/markdown/</inputDirectory>
                    <headerHtmlFile>${project.basedir}/src/main/html/header.html</headerHtmlFile>
                    <footerHtmlFile>${project.basedir}/src/main/html/footer.html</footerHtmlFile>
                </configuration>
                <executions>
                    <execution>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.zenjava</groupId>
                    <artifactId>javafx-maven-plugin</artifactId>
                    <version>8.8.3</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>3.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.6</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.6.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ejb-plugin</artifactId>
                    <version>2.5.1</version>
                    <configuration>
                        <ejbVersion>3.1</ejbVersion>
                        <archive>
                            <manifest>
                                <addClasspath>true</addClasspath>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>3.0.0</version>
                    <configuration>
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                        <webResources>
                            <resource>
                                <directory>${basedir}/src/main/webapp/WEB-INF</directory>
                                <filtering>true</filtering>
                                <targetPath>WEB-INF</targetPath>
                            </resource>
                        </webResources>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.0.2</version>
                    <configuration>
                        <nonFilteredFileExtensions>
                            <!-- Used in some Tests -->
                            <nonFilteredFileExtension>xls</nonFilteredFileExtension>
                        </nonFilteredFileExtensions>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <!-- Call hibernate4:export in an Entityproject for DDL Files-->
                <plugin>
                    <groupId>de.juplo</groupId>
                    <artifactId>hibernate4-maven-plugin</artifactId>
                    <version>1.1.1</version>
                    <configuration>
                        <envers>true</envers>
                        <format>true</format>
                        <delimiter>;</delimiter>
                        <force>true</force>
                        <type>CREATE</type>
                        <target>SCRIPT</target>
                        <hibernateDialect>org.hibernate.dialect.MySQLDialect</hibernateDialect>
                    </configuration>
                </plugin>
                <plugin>
                    <!-- Default Config for Query DSL, add plugin to project build to actually activate it -->
                    <groupId>com.mysema.maven</groupId>
                    <artifactId>apt-maven-plugin</artifactId>
                    <version>1.1.3</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>process</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>target/generated-sources/querydsl</outputDirectory>
                                <processor>com.mysema.query.apt.jpa.JPAAnnotationProcessor</processor>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
                <configuration>
                    <show>private</show>
                    <javadocVersion>1.8</javadocVersion>
                    <!--Might Remove Xdoclint if all javadocs are clean -->
                    <additionalparam>-Xdoclint:none</additionalparam>
                </configuration>
                <reportSets>
                    <reportSet><!-- by default, id = "default" -->
                        <reports><!-- select non-aggregate reports -->
                            <report>javadoc</report>
                            <report>test-javadoc</report>
                        </reports>
                    </reportSet>
                    <reportSet><!-- aggregate reportSet, to define in poms having modules -->
                        <id>aggregate</id>
                        <inherited>false</inherited><!-- don't run aggregate in child modules -->
                        <reports>
                            <report>aggregate</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

    <repositories>
        <!-- We are using some of the netbeans api as libraries -->
        <repository>
            <id>netbeans-api</id>
            <name>Netbeans Api Repository</name>
            <url>http://bits.netbeans.org/maven2/</url>
        </repository>
        <repository>
            <url>http://repository.primefaces.org/</url>
            <id>PrimeFaces-maven-lib</id>
            <layout>default</layout>
            <name>Repository for library PrimeFaces-maven-lib</name>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>sonatype.snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <updatePolicy>daily</updatePolicy>
            </releases>
            <snapshots>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>1.1.0.Final</version>
            </dependency>
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-web-api</artifactId>
                <version>7.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.openejb</groupId>
                <artifactId>openejb-core-hibernate</artifactId>
                <version>4.7.0</version>
                <type>pom</type>
                <exclusions>
                    <exclusion>
                        <artifactId>xml-apis</artifactId>
                        <groupId>xml-apis</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>slf4j-jdk14</artifactId>
                        <groupId>org.slf4j</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>openjpa-asm-shaded</artifactId>
                        <groupId>org.apache.openejb.patch</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>commons-logging</artifactId>
                        <groupId>commons-logging</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.openejb</groupId>
                <artifactId>openejb-cxf-rs</artifactId>
                <version>4.7.0</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-search</artifactId>
                <version>4.4.3.Final</version>
                <exclusions>
                    <exclusion>
                        <artifactId>hibernate-jpa-2.0-api</artifactId>
                        <groupId>org.hibernate.javax.persistence</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>jboss-transaction-api_1.1_spec</artifactId>
                        <groupId>org.jboss.spec.javax.transaction</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>hibernate-core</artifactId>
                        <groupId>org.hibernate</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-search-analyzers</artifactId>
                <version>4.4.3.Final</version>
            </dependency>
            <dependency>
                <!-- Used for some validation only test-->
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>4.3.2.Final</version>
            </dependency>
            <dependency>
                <groupId>commons-net</groupId>
                <artifactId>commons-net</artifactId>
                <version>3.3</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-email</artifactId>
                <version>1.3.3</version>
                <exclusions>
                    <exclusion>
                        <artifactId>activation</artifactId>
                        <groupId>javax.activation</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>mail</artifactId>
                        <groupId>javax.mail</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.4</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.3.2</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-ext</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>log4j-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-nop</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.30</version>
            </dependency>
            <dependency>
                <groupId>net.sf.jasperreports</groupId>
                <artifactId>jasperreports-fonts</artifactId>
                <version>4.0.0</version>
            </dependency>
            <dependency>
                <groupId>net.sf.jasperreports</groupId>
                <artifactId>jasperreports</artifactId>
                <!-- Hint on update: Jasperreports depends on lucene, which hibernat search also uses, keep in sync or research exclusion -->
                <version>5.2.0</version>
                <exclusions>
                    <exclusion>
                        <groupId>xml-apis</groupId>
                        <artifactId>xml-apis</artifactId>
                    </exclusion>
                    <exclusion>
                        <artifactId>bcmail-jdk14</artifactId>
                        <groupId>bouncycastle</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>bcmail-jdk14</artifactId>
                        <groupId>org.bouncycastle</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>bcprov-jdk14</artifactId>
                        <groupId>bouncycastle</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>bcprov-jdk14</artifactId>
                        <groupId>org.bouncycastle</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>bctsp-jdk14</artifactId>
                        <groupId>org.bouncycastle</groupId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                    <exclusion>
                        <artifactId>stax-api</artifactId>
                        <groupId>stax</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>geronimo-stax-api_1.0_spec</artifactId>
                        <groupId>org.apache.geronimo.specs</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <!-- Needed for JasperReports -->
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-all</artifactId>
                <version>2.0.8</version>
            </dependency>
            <dependency>
                <groupId>net.sourceforge.jexcelapi</groupId>
                <artifactId>jxl</artifactId>
                <version>2.6.12</version>
                <exclusions>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
            </dependency>
            <dependency>
                <groupId>net.sf.jung</groupId>
                <artifactId>jung-graph-impl</artifactId>
                <version>2.0.1</version>
            </dependency>
            <dependency>
                <groupId>net.sf.jung</groupId>
                <artifactId>jung-visualization</artifactId>
                <version>2.0.1</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.16.10</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-netbeans-api-annotations-common</artifactId>
                <version>${netbeans.version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-openide-util-lookup</artifactId>
                <version>${netbeans.version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>net.sourceforge.barbecue</groupId>
                <artifactId>barbecue</artifactId>
                <version>1.5-beta1</version>
            </dependency>
            <dependency>
                <groupId>net.sf.supercsv</groupId>
                <artifactId>super-csv</artifactId>
                <version>2.1.0</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>2.3</version>
            </dependency>
            <dependency>
                <groupId>org.metawidget.modules</groupId>
                <artifactId>metawidget-annotation</artifactId>
                <version>4.2</version>
            </dependency>
            <dependency>
                <groupId>org.metawidget.modules</groupId>
                <artifactId>metawidget-all</artifactId>
                <version>4.2</version>
            </dependency>
            <dependency>
                <groupId>org.easytesting</groupId>
                <artifactId>fest-assert-core</artifactId>
                <version>2.0M10</version>
            </dependency>
            <dependency>
                <groupId>com.mysema.querydsl</groupId>
                <artifactId>querydsl-apt</artifactId>
                <version>3.4.2</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.mysema.querydsl</groupId>
                <artifactId>querydsl-jpa</artifactId>
                <version>3.4.2</version>
            </dependency>
            <dependency>
                <groupId>com.github.insubstantial</groupId>
                <artifactId>substance</artifactId>
                <version>7.3</version>
            </dependency>
            <dependency>
                <groupId>xom</groupId>
                <artifactId>xom</artifactId>
                <version>1.2.5</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tika</groupId>
                <artifactId>tika-core</artifactId>
                <version>1.6</version>
            </dependency>
            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>3.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easytesting</groupId>
            <artifactId>fest-assert-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <modules>
        <module>assembly</module>
        <module>ee</module>
        <module>incubator</module>
        <module>lib</module>
        <module>mandator</module>
        <module>ui</module>
    </modules>

</project>
