# Root logger option
log4j.rootLogger=DEBUG, socket

 Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.threshold=DEBUG
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.socket=org.apache.log4j.net.SocketAppender
log4j.appender.socket.Application=dwoss-ee-web-misc
log4j.appender.socket.Port=4445
log4j.appender.socket.threshold=DEBUG
log4j.appender.socket.RemoteHost=localhost