<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="800.0" minWidth="800.0" prefHeight="852.0" prefWidth="1251.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eu.ggnet.dwoss.uniqueunit.ui.product.ProductEditorController">
    <top>
        <VBox prefHeight="218.0" prefWidth="1251.0" BorderPane.alignment="CENTER">
            <children>
                <HBox prefHeight="15.0" prefWidth="1223.0" />
                <HBox prefHeight="63.0" prefWidth="1251.0">
                    <children>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                            <children>
                                <VBox prefHeight="200.0" prefWidth="100.0">
                                    <children>
                                        <HBox prefHeight="22.0" prefWidth="59.0">
                                            <children>
                                                <HBox prefHeight="33.0" prefWidth="122.0">
                                                    <children>
                                                        <HBox prefHeight="17.0" prefWidth="55.0" />
                                                        <Label prefHeight="24.0" prefWidth="65.0" text="ArtikelNr:" />
                                                    </children>
                                                </HBox>
                                            </children>
                                        </HBox>
                                        <HBox prefHeight="27.0" prefWidth="106.0">
                                            <children>
                                                <HBox prefHeight="33.0" prefWidth="72.0" />
                                                <Label prefHeight="17.0" prefWidth="37.0" text="gtin:" />
                                            </children>
                                        </HBox>
                                    </children>
                                </VBox>
                            </children>
                        </VBox>
                        <VBox prefHeight="100.0" prefWidth="171.0">
                            <children>
                                <TextField fx:id="partNoTextField" promptText="ArtikelNr:" />
                                <TextField fx:id="gtinTextField" promptText="gtin:" />
                            </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                            <children>
                                <Label prefHeight="26.0" prefWidth="102.0" text="        Image ID:" />
                            </children>
                        </VBox>
                        <VBox prefHeight="63.0" prefWidth="121.0">
                            <children>
                                <TextField fx:id="imageIdTextField" promptText="imageId" />
                            </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                            <children>
                                <Label prefHeight="24.0" prefWidth="96.0" text="     Handelsname:" />
                            </children>
                        </VBox>
                        <VBox prefHeight="100.0" prefWidth="155.0">
                            <children>
                                <ComboBox fx:id="tradeNameComboBox" prefWidth="150.0" promptText="Handelsname" />
                            </children>
                        </VBox>
                    </children>
                </HBox>
                <HBox prefHeight="144.0" prefWidth="1251.0">
                    <children>
                        <VBox prefHeight="307.0" prefWidth="1251.0">
                            <children>
                                <HBox prefHeight="27.0" prefWidth="89.0">
                                    <children>
                                        <HBox prefHeight="32.0" prefWidth="22.0" />
                                        <Label maxHeight="33.0" maxWidth="104.0" minHeight="25.0" minWidth="80.0" prefHeight="30.0" prefWidth="80.0" text="  Artikelname:" />
                                        <TextField fx:id="nameTextArea" maxHeight="33.0" maxWidth="392.0" minHeight="25.0" minWidth="318.0" prefHeight="33.0" prefWidth="392.0" promptText="name:" />
                                    </children>
                                </HBox>
                                <HBox prefHeight="39.0" prefWidth="1251.0" />
                                <HBox prefHeight="66.0" prefWidth="1251.0">
                                    <children>
                                        <HBox prefHeight="68.0" prefWidth="102.0" />
                                        <VBox prefHeight="78.0" prefWidth="130.0">
                                            <children>
                                                <Label text=" Verkaufskanal: " />
                                                <HBox prefHeight="11.0" prefWidth="132.0" />
                                                <ComboBox fx:id="salesChannelComboBox" promptText="Verkaufskanal" />
                                            </children>
                                        </VBox>
                                        <HBox prefHeight="88.0" prefWidth="59.0" />
                                        <VBox prefHeight="76.0" prefWidth="174.0">
                                            <children>
                                                <Label text="   Produktgruppe:" />
                                                <HBox prefHeight="10.0" prefWidth="178.0" />
                                                <ComboBox fx:id="productGroupComboBox" prefHeight="25.0" prefWidth="163.0" promptText="ProduktGruppe" />
                                            </children>
                                        </VBox>
                                        <VBox prefHeight="55.0" prefWidth="182.0">
                                            <children>
                                                <Label prefHeight="24.0" prefWidth="90.0" text="EOL:" />
                                                <DatePicker fx:id="eolDatePicker" />
                                            </children>
                                        </VBox>
                                    </children>
                                </HBox>
                                <HBox prefHeight="0.0" prefWidth="1251.0" />
                            </children>
                        </VBox>
                    </children>
                </HBox>
            </children>
        </VBox>
    </top>
    <bottom>
        <VBox prefHeight="0.0" prefWidth="1251.0" BorderPane.alignment="CENTER">
            <children>
                <HBox prefHeight="52.0" prefWidth="783.0">
                    <children>
                        <HBox prefHeight="54.0" prefWidth="233.0" />
                    </children>
                </HBox>
                <HBox prefHeight="118.0" prefWidth="1251.0" />
                <HBox prefHeight="100.0" prefWidth="200.0" />
                <VBox prefHeight="28.0" prefWidth="800.0" />
            </children>
        </VBox>
    </bottom>
    <center>
        <GridPane prefHeight="573.0" prefWidth="1110.0" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="45.0" minWidth="45.0" prefWidth="25.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="149.0" minWidth="0.0" prefWidth="0.0" />
                <ColumnConstraints hgrow="SOMETIMES" />
                <ColumnConstraints hgrow="SOMETIMES" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="60.0" minWidth="4.0" prefWidth="22.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="45.0" minWidth="45.0" prefWidth="45.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="15.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="25.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints maxHeight="45.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label text="Artikelbeschreibung:" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1" />
                <TextArea fx:id="descriptionTextArea" prefHeight="161.0" prefWidth="800.0" promptText="Description:" GridPane.columnIndex="1" GridPane.columnSpan="5" GridPane.rowIndex="2" />
                <Label prefHeight="56.0" prefWidth="139.0" text="Preise:" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                <TableView fx:id="priceTable" prefHeight="116.0" prefWidth="357.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="5">
                    <columns>
                        <TableColumn fx:id="priceTypeColumn" prefWidth="75.0" text="Preistyp" />
                        <TableColumn fx:id="priceDoubleColumn" prefWidth="75.0" text="Preis" />
                    </columns>
                </TableView>
                <TableView fx:id="additionalPartNoTable" prefHeight="164.0" prefWidth="480.0" GridPane.columnIndex="7" GridPane.columnSpan="2" GridPane.rowIndex="5">
                    <columns>
                        <TableColumn fx:id="tradeNameColumn" prefWidth="101.0" text="HandelsName" />
                        <TableColumn fx:id="partNoColumn" prefWidth="97.0" text="Artikelnummer" />
                    </columns>
                </TableView>
                <Label text="Artikelnummern nach Handelsname" GridPane.columnIndex="7" GridPane.rowIndex="4" />
                <Button fx:id="submitButton" mnemonicParsing="false" onAction="#handleSubmitButtonAction" prefHeight="31.0" prefWidth="213.0" text="Speichern" GridPane.columnIndex="4" GridPane.rowIndex="6" />
                <Button fx:id="exitButton" mnemonicParsing="false" onAction="#handleExitButtonAction" prefHeight="34.0" prefWidth="179.0" text="Schließen" GridPane.columnIndex="5" GridPane.rowIndex="6" />
                <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="5">
                    <children>
                        <VBox prefHeight="338.0" prefWidth="316.0">
                            <children>
                                <HBox prefHeight="19.0" prefWidth="222.0">
                                    <children>
                                        <HBox prefHeight="41.0" prefWidth="101.0">
                                            <children>
                                                <HBox prefHeight="26.0" prefWidth="19.0" />
                                                <Label maxHeight="26.0" maxWidth="78.0" minHeight="26.0" minWidth="59.0" prefHeight="26.0" prefWidth="78.0" text="Preistyp" />
                                            </children>
                                        </HBox>
                                        <ComboBox fx:id="priceTableComboBox" prefHeight="36.0" prefWidth="132.0" />
                                        <HBox />
                                    </children>
                                </HBox>
                                <HBox />
                                <HBox />
                                <HBox />
                                <TextField fx:id="priceTableTextField" prefWidth="193.0" />
                                <Button fx:id="priceTableSubmitButton" mnemonicParsing="false" onAction="#handlePriceTableSubmitButtonAction" text="Preis hinzufügen" />
                            </children>
                        </VBox>
                        <Separator orientation="VERTICAL" />
                        <Separator orientation="VERTICAL" />
                    </children>
                </HBox>
                <HBox />
                <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="5" GridPane.rowIndex="5">
                    <children>
                        <HBox prefHeight="26.0" prefWidth="350.0">
                            <children>
                                <HBox prefHeight="26.0" prefWidth="8.0" />
                                <Label maxHeight="26.0" maxWidth="96.0" minHeight="26.0" minWidth="59.0" prefHeight="26.0" prefWidth="96.0" text="Lieferant:" />
                                <ComboBox fx:id="additionalPartNoTableComboBox" prefHeight="26.0" prefWidth="137.0" />
                                <HBox />
                            </children>
                        </HBox>
                        <HBox />
                        <HBox />
                        <TextField fx:id="additionalPartNoTextField" prefWidth="193.0" />
                        <Button fx:id="additionalPartNoTableSubmitButton" mnemonicParsing="false" onAction="#handleAdditionalPartNoTableSubmitButtonAction" prefHeight="29.0" prefWidth="175.0" text="Artikelnummer hinzufügen" />
                    </children>
                </VBox>
                <Separator orientation="VERTICAL" />
            </children>
        </GridPane>
    </center>
</BorderPane>
