<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>dwoss-assembly</artifactId>
        <groupId>eu.ggnet.dwoss</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>dwoss-server</artifactId>
    <packaging>war</packaging>

    <name>DwOss • Assembly • Server (${mandator.name})</name>

    <build>
        <finalName>${project.artifactId}</finalName>
    </build>

    <properties>
        <org-netbeans-modules-maven-jaxws.rest_2e_config_2e_type>ide</org-netbeans-modules-maven-jaxws.rest_2e_config_2e_type>
        <!-- Without that, the run dialog doesnt show the wildfly servers in nb11 -->
        <org-netbeans-modules-maven-j2ee.netbeans_2e_hint_2e_j2eeVersion>1.7-web</org-netbeans-modules-maven-j2ee.netbeans_2e_hint_2e_j2eeVersion>
        <org-netbeans-modules-projectapi.jsf_2e_language>Facelets</org-netbeans-modules-projectapi.jsf_2e_language>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${javaee.groupId}</groupId>
            <artifactId>${javaee.artifactId}</artifactId>
            <version>${javaee.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
        </dependency>
        <dependency>
            <groupId>org.primefaces.extensions</groupId>
            <artifactId>primefaces-extensions</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>dwoss-ee-extended-price</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>dwoss-ee-persistence-redtape</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>dwoss-ee-extended-receipt</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>dwoss-ee-persistence-rights</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>dwoss-ee-extended-redtape</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>dwoss-misc-ee</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>dwoss-misc-web</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>dwoss-ee-web-search</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>dwoss-ee-core-discovery</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>dwoss-ee-core-mandator</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>dwoss-mail-ee</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <!-- The server combined with the productive gg-net mandator -->
            <id>server-ggnet</id>
            <properties>
                <mandator.name>GG-Net GmbH</mandator.name>
            </properties>
            <build>
                <finalName>dw-ggnet</finalName>
            </build>
            <dependencies>
                <dependency>
                    <groupId>eu.ggnet.dw</groupId>
                    <artifactId>dw-mandator-ggnet</artifactId>
                    <version>${dw.version}</version>
                </dependency>
                <dependency>
                    <groupId>eu.ggnet.dw</groupId>
                    <artifactId>dw-ee-pro-price</artifactId>
                    <version>${dw.version}</version>
                </dependency>
                <dependency>
                    <groupId>eu.ggnet.dw</groupId>
                    <artifactId>dw-ee-persistence-repair</artifactId>
                    <version>${dw.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <!-- The server combined with the productive elus mandator -->
            <id>server-elus</id>
            <properties>
                <mandator.name>ELUS</mandator.name>
            </properties>
            <build>
                <finalName>dw-elus</finalName>
            </build>
            <dependencies>
                <dependency>
                    <groupId>eu.ggnet.dw</groupId>
                    <artifactId>dw-mandator-elus</artifactId>
                    <version>${dw.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <!-- The server combined with the testing sample mandator and entity generator -->
            <id>server-sample</id>
            <properties>
                <mandator.name>Example GmbH</mandator.name>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>dwoss-mandator-sample</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>dwoss-mandator-sample-service</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>dwoss-mandator-sample-startupgenerator</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

</project>
