<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>dwoss-assembly</artifactId>
        <groupId>eu.ggnet.dwoss</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>dwoss-server</artifactId>
    <packaging>war</packaging>

    <name>DwOss • Assembly • Server (${mandator.name})</name>

    <build>
        <finalName>${project.artifactId}</finalName>
    </build>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>dwoss-ui-core-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
            <version>6.1</version>
        </dependency>
        <dependency>
            <groupId>org.primefaces.extensions</groupId>
            <artifactId>primefaces-extensions</artifactId>
            <version>6.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.metawidget.modules.faces</groupId>
            <artifactId>metawidget-primefaces</artifactId>
            <version>4.2</version>
        </dependency>
        <dependency>
            <groupId>org.metawidget.modules</groupId>
            <artifactId>metawidget-all</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.16</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>dwoss-ee-extended-price</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>dwoss-ee-persistence-redtape</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>dwoss-ee-extended-receipt</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>dwoss-ee-persistence-rights</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>dwoss-ee-extended-redtape</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>dwoss-ee-extended-misc</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <!-- The server combined with the productive gg-net mandator -->
            <id>server-ggnet</id>
            <properties>
                <mandator.name>GG-Net GmbH</mandator.name>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>eu.ggnet.dw</groupId>
                    <artifactId>dw-mandator-ggnet</artifactId>
                    <version>${dw.version}</version>
                </dependency>
                <dependency>
                    <groupId>eu.ggnet.dw</groupId>
                    <artifactId>dw-ee-pro-price</artifactId>
                    <version>${dw.version}</version>
                </dependency>
                <dependency>
                    <groupId>eu.ggnet.dw</groupId>
                    <artifactId>dw-ee-pro-sopo</artifactId>
                    <version>${dw.version}</version>
                </dependency>
                <dependency>
                    <groupId>eu.ggnet.dw</groupId>
                    <artifactId>dw-ee-persistence-repair</artifactId>
                    <version>${dw.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <!-- The server combined with the productive elus mandator -->
            <id>server-elus</id>
            <properties>
                <mandator.name>ELUS</mandator.name>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>eu.ggnet.dw</groupId>
                    <artifactId>dw-mandator-elus</artifactId>
                    <version>${dw.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <!-- The server combined with the testing sample mandator and entity generator -->
            <id>server-sample</id>
            <properties>
                <mandator.name>Example GmbH</mandator.name>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>dwoss-mandator-sample</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>dwoss-mandator-sample-service</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>dwoss-mandator-sample-tryout</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>tomee-1.7.0</id>
            <!-- For best usage, build with tomee profile. so the logging of the application is redirected to log4j, see log4j.properties -->
            <dependencies>
                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.openejb.maven</groupId>
                        <artifactId>tomee-maven-plugin</artifactId>
                        <version>1.7.0</version>
                        <configuration>
                            <finalName>${app.name}</finalName>
                            <tomeeVersion>1.7.0</tomeeVersion>
                            <tomeeClassifier>plus</tomeeClassifier>
                            <libs>
                                <lib>org.hibernate:hibernate-entitymanager:4.2.15.Final</lib>
                                <lib>org.hibernate:hibernate-core:4.2.15.Final</lib>
                                <lib>org.hibernate:hibernate-c3p0:4.2.15.Final</lib>
                                <lib>org.hibernate:hibernate-validator:4.3.2.Final</lib>
                                <lib>org.hibernate:hibernate-search:4.4.3.Final</lib>
                                <lib>org.hibernate:hibernate-search-engine:4.4.3.Final</lib>
                                <lib>org.hibernate.common:hibernate-commons-annotations:4.0.4.Final</lib>
                                <lib>joda-time:joda-time:2.3</lib>
                                <lib>org.jboss.logging:jboss-logging:3.1.0.GA</lib>
                                <lib>org.javassist:javassist:3.15.0-GA</lib>
                                <lib>dom4j:dom4j:1.6.1</lib>
                                <lib>antlr:antlr:2.7.7</lib>
                                <lib>remove:asm</lib>
                                <lib>remove:bval-core</lib>
                                <lib>remove:bval-jsr303</lib>
                                <lib>remove:commons-lang-2.6</lib>
                                <lib>remove:openjpa</lib>
                                <lib>remove:serp</lib>
                            </libs>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>tomee-7.0.3</id>
            <!-- For best usage, build with tomee profile. so the logging of the application is redirected to log4j, see log4j.properties -->
            <dependencies>
                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.tomee.maven</groupId>
                        <artifactId>tomee-maven-plugin</artifactId>
                        <version>7.0.3</version>
                        <configuration>
                            <systemVariables>
                                <openejb.system.apps>true</openejb.system.apps>
                                <tomee.serialization.class.blacklist>-</tomee.serialization.class.blacklist>
                                <tomee.remote.support>true</tomee.remote.support>
                            </systemVariables>
                            <finalName>${app.name}</finalName>
                            <tomeeVersion>7.0.3</tomeeVersion>
                            <tomeeClassifier>plus</tomeeClassifier>
                            <skipCurrentProject>false</skipCurrentProject>
                            <removeDefaultWebapps>false</removeDefaultWebapps>
                            <removeTomeeWebapp>false</removeTomeeWebapp>

                            <libs>
                                <lib>org.hibernate:hibernate-entitymanager:5.0.12.Final</lib>
                                <lib>org.hibernate:hibernate-core:5.0.12.Final</lib>
                                <lib>org.hibernate:hibernate-c3p0:5.0.12.Final</lib>
                                <lib>org.hibernate:hibernate-validator:5.4.1.Final</lib>
                                <lib>org.hibernate:hibernate-search-orm:5.6.1.Final</lib>
                                <lib>org.hibernate:hibernate-search-engine:5.6.1.Final</lib>
                                <lib>org.apache.lucene:lucene-core:5.5.4</lib>
                                <lib>org.apache.lucene:lucene-facet:5.5.4</lib>
                                <lib>org.apache.lucene:lucene-misc:5.5.4</lib>
                                <lib>org.apache.lucene:lucene-queries:5.5.4</lib>
                                <lib>org.apache.lucene:lucene-analyzers-common:5.5.4</lib>
                                <lib>org.hibernate.common:hibernate-commons-annotations:5.0.1.Final</lib>
                                <lib>com.fasterxml:classmate:1.3.1</lib>
                                <lib>org.jboss.logging:jboss-logging:3.3.0.Final</lib>
                                <lib>org.javassist:javassist:3.20.0-GA</lib>
                                <lib>dom4j:dom4j:1.6.1</lib>
                                <lib>antlr:antlr:2.7.7</lib>
                                <lib>remove:asm</lib>
                                <lib>remove:openjpa</lib>
                                <lib>remove:serp</lib>
                            </libs>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
