<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane id="rootPane" alignment="TOP_LEFT" disable="false" gridLinesVisible="false" hgap="14.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" pickOnBounds="true" prefHeight="-1.0" prefWidth="-1.0" rotate="0.0" translateX="0.0" translateY="0.0" vgap="5.0" visible="true" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eu.ggnet.dwoss.assembly.remote.select.RemoteMandatorSelectorController">
    <children>
        <Label alignment="CENTER_LEFT" contentDisplay="LEFT" text="Mandant" textAlignment="LEFT" GridPane.columnIndex="0" GridPane.rowIndex="0">
            <labelFor>
                <ComboBox fx:id="mandatorComboBox" maxWidth="1.7976931348623157E308" prefWidth="-1.0" GridPane.columnIndex="1" GridPane.rowIndex="0">
                </ComboBox>
            </labelFor>
        </Label>
        <Label text="URL" GridPane.columnIndex="0" GridPane.rowIndex="1">
            <labelFor>
                <TextField fx:id="urlField" maxWidth="1.7976931348623157E308" prefWidth="-1.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            </labelFor>
        </Label>
        <fx:reference source="urlField" />
        <FlowPane alignment="BOTTOM_RIGHT" columnHalignment="LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="-1.0" prefWidth="-1.0" rowValignment="BOTTOM" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.margin="$x2" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
            <children>
                <Button mnemonicParsing="false" onAction="#okPressed" text="Ok">
                    <FlowPane.margin>
                        <Insets right="10.0" />
                    </FlowPane.margin>
                </Button>
                <Button mnemonicParsing="false" onAction="#cancelPressed" text="Abbrechen">
                </Button>
            </children>
        </FlowPane>
        <fx:reference source="mandatorComboBox" />
        <Button mnemonicParsing="false" onAction="#showUsage" text="Usage" textAlignment="LEFT" GridPane.columnIndex="0" GridPane.halignment="LEFT" GridPane.margin="$x2" GridPane.rowIndex="2" GridPane.valignment="BOTTOM" />
    </children>
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="-1.0" />
        <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="200.0" />
    </columnConstraints>
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
    </padding>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
    </rowConstraints>
</GridPane>
