# Consider moving this file somethere that only the profile tomee / wildfly it finds

log4j.rootLogger=TRACE, socket,console
log4j.category.OpenEJB=info
log4j.category.OpenEJB.options=info
log4j.category.OpenEJB.server=info
log4j.category.OpenEJB.startup=info
log4j.category.OpenEJB.startup.service=warn
log4j.category.OpenEJB.startup.config=info
log4j.category.OpenEJB.hsql=info
log4j.category.CORBA-Adapter=info
log4j.category.Transaction=warn
log4j.category.org.apache.activemq=error
log4j.category.org.apache.geronimo=error
log4j.category.openjpa=warn
# log4j.category.org.hibernate= "debug"
# log4j.category.org.hibernate.internal.SessionFactoryImpl= "error"
log4j.category.org.hibernate.tool.hbm2ddl=fatal
log4j.category.de=trace

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.SimpleLayout
log4j.appender.console.threshold=WARN

log4j.appender.socket=org.apache.log4j.net.SocketAppender
log4j.appender.socket.Port=4445
log4j.appender.socket.threshold=TRACE
log4j.appender.socket.RemoteHost=localhost