
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>eu.ggnet.dwoss</groupId>
        <artifactId>dwoss-assembly</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>dwoss-client-remote</artifactId>
    <name>DwOss • Assembly • Remote Client</name>

    <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <!--
                Die Dokumentation ist grad total schrott:
                Für direkten Aufruf:

                mvn compile jfx:run -Djfx.runAppParameter="- - url=http://localhost:8080/tomee/ejb"
                (die beiden minuse ohne freizeichen)
                Die Url zeigt zum ejb connector vom tomee
                -->
                <groupId>com.zenjava</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>8.8.3</version>
                <configuration>
                    <mainClass>eu.ggnet.dwoss.assembly.remote.RunClientFx</mainClass>
                    <jfxMainAppJarName>client.jar</jfxMainAppJarName>
                    <preLoader>eu.ggnet.dwoss.assembly.remote.DwPreloader</preLoader>
                    <allPermissions>true</allPermissions>
                </configuration>
                <executions>
                    <execution>
                        <id>jfx-jar</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- tomee - 7.0
        Description:
        - all exlusions: exclusions are in openejb-javaee-api
        - hibernate-core: classes used in remote client
        - geronimo-mail: missing results in java.lang.NoClassDefFoundError: org/apache/geronimo/osgi/locator/ProviderLocator
        -->
        <dependency>
            <groupId>org.apache.tomee</groupId>
            <artifactId>openejb-client</artifactId>
            <version>7.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>javax.validation</groupId>
                    <artifactId>validation-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- For whatever reason, this is working in all tests, but not on the client. her wie sudanly need japser-el, which does not work in tests.-->
        <!-- Expresion factory for hibernate validator-->
        <!--        <dependency>
            <groupId>org.glassfish.web</groupId>
            <artifactId>el-impl</artifactId>
        </dependency> -->
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>jasper-el</artifactId>
            <version>6.0.53</version>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.javamail</groupId>
            <artifactId>geronimo-javamail_1.4_mail</artifactId>
            <version>1.8.4</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>5.0.12.Final</version>
            <exclusions>
                <exclusion>
                    <groupId>org.hibernate.javax.persistence</groupId>
                    <artifactId>hibernate-jpa-2.1-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.geronimo.specs</groupId>
                    <artifactId>geronimo-jta_1.1_spec</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- components -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>saft-runtime</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>dwoss-ui-extended-price</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>dwoss-ui-persistence-report</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>dwoss-ui-persistence-stock</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>dwoss-ui-extended-receipt</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>dwoss-ui-extended-redtape</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>dwoss-ui-extended-misc</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>dwoss-ui-extended-login</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>dwoss-ui-persistence-rights</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>dwoss-ui-persistence-customer</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>client-ggnet</id>
            <dependencies>
                <dependency>
                    <groupId>eu.ggnet.dw</groupId>
                    <artifactId>dw-ui-persistence-repair</artifactId>
                    <version>${dw.version}</version>
                </dependency>
                <dependency>
                    <groupId>eu.ggnet.dw</groupId>
                    <artifactId>dw-ui-pro-sopo</artifactId>
                    <version>${dw.version}</version>
                </dependency>
                <dependency>
                    <groupId>eu.ggnet.dw</groupId>
                    <artifactId>dw-ui-pro-price</artifactId>
                    <version>${dw.version}</version>
                </dependency>
                <!-- Needed for SQL Exceptions throw up. -->
                <dependency>
                    <groupId>mysql</groupId>
                    <artifactId>mysql-connector-java</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>client-elus</id>
            <dependencies>
                <!-- Needed for SQL Exceptions throw up. -->
                <dependency>
                    <groupId>mysql</groupId>
                    <artifactId>mysql-connector-java</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>client-sample</id>
        </profile>
    </profiles>

</project>
