
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>eu.ggnet.dwoss</groupId>
        <artifactId>dwoss-assembly</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>dwoss-client</artifactId>
    <name>DwOss • Assembly • Client</name>

    <!--
        JDK 11 info https://stackoverflow.com/questions/52653836/maven-shade-javafx-runtime-components-are-missing/52654791#52654791
        If we want a cross platform jar.
    -->
    <build>
        <defaultGoal>install</defaultGoal>
        <finalName>client</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/filter-resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>eu.ggnet.dwoss.assembly.remote.RunClientFx</mainClass>
                        </manifest>
                        <manifestEntries>
                            <JavaFX-Preloader-Class>eu.ggnet.dwoss.assembly.remote.DwPreloader</JavaFX-Preloader-Class>
                            <Permissions>all-permissions</Permissions>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.akathist.maven.plugins.launch4j</groupId>
                <artifactId>launch4j-maven-plugin</artifactId>
                <version>1.7.25</version>
                <executions>
                    <execution>
                        <id>launch4j-ggnet</id>
                        <phase>package</phase>
                        <goals>
                            <goal>launch4j</goal>
                        </goals>
                        <configuration>
                            <headerType>gui</headerType>
                            <jar>target/client.jar</jar>
                            <outfile>target/dw-ggnet.exe</outfile>
                            <errTitle></errTitle>
                            <cmdLine>--config=ggnet</cmdLine>
                            <chdir>.</chdir>
                            <priority>normal</priority>
                            <stayAlive>false</stayAlive>
                            <restartOnCrash>false</restartOnCrash>
                            <icon>src/main/resources/application.ico</icon>
                            <jre>
                                <path>jre1.8.0</path>
                                <bundledJre64Bit>true</bundledJre64Bit>
                                <bundledJreAsFallback>false</bundledJreAsFallback>
                                <minVersion>1.8.0</minVersion>
                                <maxVersion></maxVersion>
                                <jdkPreference>jdkOnly</jdkPreference>
                                <runtimeBits>64</runtimeBits>
                                <maxHeapSize>2000</maxHeapSize>
                                <maxHeapPercent>70</maxHeapPercent>
                            </jre>
                            <splash>
                                <file>src/main/resources/initialsiere.bmp</file>
                                <waitForWindow>true</waitForWindow>
                                <timeout>60</timeout>
                                <timeoutErr>true</timeoutErr>
                            </splash>
                        </configuration>
                    </execution>
                    <execution>
                        <id>launch4j-elus</id>
                        <phase>package</phase>
                        <goals>
                            <goal>launch4j</goal>
                        </goals>
                        <configuration>
                            <headerType>gui</headerType>
                            <jar>target/client.jar</jar>
                            <outfile>target/dw-elus.exe</outfile>
                            <errTitle></errTitle>
                            <cmdLine>--config=elus</cmdLine>
                            <chdir>.</chdir>
                            <priority>normal</priority>
                            <stayAlive>false</stayAlive>
                            <restartOnCrash>false</restartOnCrash>
                            <icon>src/main/resources/application.ico</icon>
                            <jre>
                                <path>jre1.8.0</path>
                                <bundledJre64Bit>true</bundledJre64Bit>
                                <bundledJreAsFallback>false</bundledJreAsFallback>
                                <minVersion>1.8.0</minVersion>
                                <maxVersion></maxVersion>
                                <jdkPreference>jdkOnly</jdkPreference>
                                <runtimeBits>64</runtimeBits>
                                <maxHeapSize>2000</maxHeapSize>
                                <maxHeapPercent>70</maxHeapPercent>
                            </jre>
                            <splash>
                                <file>src/main/resources/initialsiere.bmp</file>
                                <waitForWindow>true</waitForWindow>
                                <timeout>60</timeout>
                                <timeoutErr>true</timeoutErr>
                            </splash>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>exec</goal> <!-- will be used by netbeans default -->
                        </goals>
                        <configuration>
                            <arguments>
                                <argument>-classpath</argument>
                                <classpath/>
                                <argument>eu.ggnet.dwoss.assembly.remote.RunClientFx</argument>
                                <argument>--config=local</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>sample</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>eu.ggnet.dwoss.assembly.remote.RunClientFx</mainClass>
                            <arguments>
                                <argument>--config=local</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>ggnet-local-test</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>eu.ggnet.dwoss.assembly.remote.RunClientFx</mainClass>
                            <arguments>
                                <argument>--config=ggnet-local-test</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>ggnet-test</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>eu.ggnet.dwoss.assembly.remote.RunClientFx</mainClass>
                            <arguments>
                                <argument>--config=ggnet-test</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>ggnet</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>eu.ggnet.dwoss.assembly.remote.RunClientFx</mainClass>
                            <arguments>
                                <argument>--config=ggnet</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>elus-local-test</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>eu.ggnet.dwoss.assembly.remote.RunClientFx</mainClass>
                            <arguments>
                                <argument>--config=elus-local-test</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>elus-test</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>eu.ggnet.dwoss.assembly.remote.RunClientFx</mainClass>
                            <arguments>
                                <argument>--config=elus-test</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>elus</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>eu.ggnet.dwoss.assembly.remote.RunClientFx</mainClass>
                            <arguments>
                                <argument>--config=elus</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>${javaee.groupId}</groupId>
            <artifactId>${javaee.artifactId}</artifactId>
            <version>${javaee.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wildfly</groupId>
            <artifactId>wildfly-ejb-client-bom</artifactId>
            <version>15.0.0.Final</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>javax.validation</groupId>
                    <artifactId>validation-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- Expresion factory for hibernate validator-->
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.el</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.hibernate.javax.persistence</groupId>
                    <artifactId>hibernate-jpa-2.1-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.geronimo.specs</groupId>
                    <artifactId>geronimo-jta_1.1_spec</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.github.insubstantial</groupId>
            <artifactId>substance</artifactId>
        </dependency>
        <!-- components -->
        <dependency>
            <groupId>eu.ggnet.saft</groupId>
            <artifactId>saft-experimental</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>dwoss-price-ui</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>dwoss-report-ui</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>dwoss-stock-ui</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>dwoss-receipt-ui</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>dwoss-redtapext-ui</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>dwoss-misc-ui</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>dwoss-login-ui</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>dwoss-rights-ui</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>dwoss-customer-ui</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>dwoss-uniqueunit-ui</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>de.huxhorn.lilith</groupId>
            <artifactId>de.huxhorn.lilith.logback.encoder.classic</artifactId>
            <version>8.2.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>de.huxhorn.lilith</groupId>
            <artifactId>de.huxhorn.lilith.logback.appender.multiplex-classic</artifactId>
            <version>8.2.0</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>dwoss-discovery-ee</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>dwoss-search-ui</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>dwoss-mail-ui</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>dwoss-remote-spi</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>dwoss-ui-mandator</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>client-ggnet</id>
            <dependencies>
                <dependency>
                    <groupId>eu.ggnet.dw</groupId>
                    <artifactId>dw-config</artifactId>
                    <version>${dw.version}</version>
                </dependency>
                <dependency>
                    <groupId>eu.ggnet.dw</groupId>
                    <artifactId>dw-repair-ui</artifactId>
                    <version>${dw.version}</version>
                </dependency>
                <dependency>
                    <groupId>eu.ggnet.dw</groupId>
                    <artifactId>dw-price-ui</artifactId>
                    <version>${dw.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>client-elus</id>
            <dependencies>
                <dependency>
                    <groupId>eu.ggnet.dw</groupId>
                    <artifactId>dw-config</artifactId>
                    <version>${dw.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>client-sample</id>
        </profile>
    </profiles>

</project>
