<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.text.Font?>

<HBox alignment="CENTER" minHeight="24.0" spacing="5.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eu.ggnet.dwoss.customer.ui.CustomerExpandedController">
   <children>
      <RadioButton mnemonicParsing="false" HBox.hgrow="NEVER">
         <toggleGroup>
            <ToggleGroup fx:id="radiotoggle" />
         </toggleGroup>
      </RadioButton>
      <Label fx:id="commtype" text="Commtype" HBox.hgrow="NEVER">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label text="blablabal" HBox.hgrow="NEVER" />
      <Region minHeight="24.0" minWidth="10.0" HBox.hgrow="ALWAYS" />
      <ImageView fitHeight="31.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="NEVER">
         <image>
            <Image url="@../delete_black_24dp.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="24.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="NEVER">
         <image>
            <Image url="@../edit_black_24dp.png" />
         </image>
      </ImageView>
   </children>
</HBox>