<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>dwoss</artifactId>
        <groupId>eu.ggnet.dwoss</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>dwoss-xractor-core</artifactId>
    <packaging>pom</packaging>
    <name>DwOss • XRactor • Core</name>

    <modules>
        <module>common</module>
        <module>system</module>
        <module>widget</module>
    </modules>

</project>
