<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.ggnet.dwoss</groupId>
        <artifactId>dwoss</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <dw.version>1</dw.version>
    </properties>

    <name>DwOss • Assembly</name>
    <artifactId>dwoss-assembly</artifactId>
    <packaging>pom</packaging>

    <profiles>
        <profile>
            <id>server-ggnet</id>
            <properties>
                <mandator.name>GG-Net GmbH</mandator.name>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>eu.ggnet.dw</groupId>
                    <artifactId>dw-mandator-ggnet</artifactId>
                    <version>${dw.version}</version>
                </dependency>
                <dependency>
                    <groupId>eu.ggnet.dw</groupId>
                    <artifactId>dw-ee-pro-price</artifactId>
                    <version>${dw.version}</version>
                </dependency>
                <dependency>
                    <groupId>eu.ggnet.dw</groupId>
                    <artifactId>dw-ee-pro-sopo</artifactId>
                    <version>${dw.version}</version>
                </dependency>
                <dependency>
                    <groupId>eu.ggnet.dw</groupId>
                    <artifactId>dw-ee-persistence-repair</artifactId>
                    <version>${dw.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>client-ggnet</id>
            <dependencies>
                <dependency>
                    <groupId>eu.ggnet.dw</groupId>
                    <artifactId>dw-ui-persistence-repair</artifactId>
                    <version>${dw.version}</version>
                </dependency>
                <dependency>
                    <groupId>eu.ggnet.dw</groupId>
                    <artifactId>dw-ui-pro-sopo</artifactId>
                    <version>${dw.version}</version>
                </dependency>
                <dependency>
                    <groupId>eu.ggnet.dw</groupId>
                    <artifactId>dw-ui-pro-price</artifactId>
                    <version>${dw.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>server-elus</id>
            <properties>
                <mandator.name>ELUS</mandator.name>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>eu.ggnet.dw</groupId>
                    <artifactId>dw-mandator-elus</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>client-elus</id>
        </profile>
        <profile>
            <id>server-sample</id>
            <properties>
                <mandator.name>Example GmbH</mandator.name>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>dwoss-mandator-sample</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>dwoss-mandator-sample-service</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>client-sample</id>
        </profile>
    </profiles>
    
    <build>
        <plugins>
            <plugin>
                <groupId>com.ning.maven.plugins</groupId>
                <artifactId>maven-duplicate-finder-plugin</artifactId>
                <version>1.0.9</version>
                <configuration>
                    <failBuildInCaseOfConflict>false</failBuildInCaseOfConflict>
                    <exception>
                        <!-- Mostly is org-netbeans-api-annotations-common copy this classes -->
                        <conflictingDependencies>
                            <dependency>
                                <groupId>com.google.code.findbugs</groupId>
                                <artifactId>jsr305</artifactId>
                                <version>1.3.9</version>
                            </dependency>
                            <dependency>
                                <groupId>org.netbeans.api</groupId>
                                <artifactId>org-netbeans-api-annotations-common</artifactId>
                                <version>RELEASE80</version>
                            </dependency>
                        </conflictingDependencies>
                        <classes>
                            <!-- JSR 305 has a static class named Checker in there more, but we don't notifyd any errors -->
                            <class>javax.annotation.Nonnull</class>
                            <class>javax.annotation.meta.TypeQualifier</class>
                            <class>javax.annotation.meta.TypeQualifierNickname</class>
                            <class>javax.annotation.meta.When</class>
                        </classes>
                    </exception>
                    <exception>
                        <!-- Mostly is commons-beanutils copy this classes -->
                        <conflictingDependencies>
                            <dependency>
                                <groupId>commons-beanutils</groupId>
                                <artifactId>commons-beanutils</artifactId>
                                <version>1.8.0</version>
                            </dependency>
                            <dependency>
                                <groupId>commons-collections</groupId>
                                <artifactId>commons-collections</artifactId>
                                <version>2.1</version>
                            </dependency>
                        </conflictingDependencies>
                        <classes>
                            <class>org.apache.commons.collections.ArrayStack</class>
                            <class>org.apache.commons.collections.Buffer</class>
                            <class>org.apache.commons.collections.BufferUnderflowException</class>
                            <class>org.apache.commons.collections.FastHashMap</class>
                        </classes>
                    </exception>
                    <exception>
                        <!-- Mostly is openejb-core copy this classes -->
                        <conflictingDependencies>
                            <dependency>
                                <groupId>org.apache.openejb</groupId>
                                <artifactId>javaee-api</artifactId>
                                <version>6.0-6</version>
                            </dependency>
                            <dependency>
                                <groupId>org.apache.openejb</groupId>
                                <artifactId>openejb-core</artifactId>
                                <version>4.7.0</version>
                            </dependency>
                        </conflictingDependencies>
                        <classes>
                            <class>javax.xml.ws.EndpointReference</class>
                            <class>javax.xml.ws.WebServiceFeature</class>
                            <class>javax.xml.ws.wsaddressing.W3CEndpointReference</class>
                        </classes>
                    </exception> 
                </configuration>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
    <modules>
        <module>server</module>
        <module>client-local</module>
        <module>client-remote</module>
        <module>client-sample</module>
    </modules>

</project>
