<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.ggnet.dwoss</groupId>
        <artifactId>dwoss</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <dw.version>1.0-SNAPSHOT</dw.version>
    </properties>

    <name>DwOss • Assembly</name>
    <artifactId>dwoss-assembly</artifactId>
    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.basepom.maven</groupId>
                <artifactId>duplicate-finder-maven-plugin</artifactId>
                <version>1.2.1</version>
                <configuration>
                    <failBuildInCaseOfConflict>false</failBuildInCaseOfConflict>
                    <checkTestClasspath>false</checkTestClasspath>
                    <exceptions>
                        <exception>
                            <!-- Mostly is org-netbeans-api-annotations-common copy this classes -->
                            <conflictingDependencies>
                                <dependency>
                                    <groupId>com.google.code.findbugs</groupId>
                                    <artifactId>jsr305</artifactId>
                                </dependency>
                                <dependency>
                                    <groupId>org.netbeans.api</groupId>
                                    <artifactId>org-netbeans-api-annotations-common</artifactId>
                                </dependency>
                            </conflictingDependencies>
                            <classes>
                                <!--JSR 305 has a static class named Checker in there more, but we don't notifyd any errors-->
                                <class>javax.annotation.Nonnull</class>
                                <class>javax.annotation.meta.TypeQualifier</class>
                                <class>javax.annotation.meta.TypeQualifierNickname</class>
                                <class>javax.annotation.meta.When</class>
                            </classes>
                        </exception>
                        <exception>
                            <!-- Mostly is commons-beanutils copy this classes -->
                            <conflictingDependencies>
                                <dependency>
                                    <groupId>commons-beanutils</groupId>
                                    <artifactId>commons-beanutils</artifactId>
                                </dependency>
                                <dependency>
                                    <groupId>commons-collections</groupId>
                                    <artifactId>commons-collections</artifactId>
                                </dependency>
                            </conflictingDependencies>
                            <classes>
                                <class>org.apache.commons.collections.ArrayStack</class>
                                <class>org.apache.commons.collections.Buffer</class>
                                <class>org.apache.commons.collections.BufferUnderflowException</class>
                                <class>org.apache.commons.collections.FastHashMap</class>
                            </classes>
                        </exception>
                        <exception>
                            <!-- Mostly is openejb-core copy this classes -->
                            <currentProject>true</currentProject>
                            <conflictingDependencies>
                                <dependency>
                                    <groupId>org.apache.openejb</groupId>
                                    <artifactId>javaee-api</artifactId>
                                </dependency>
                                <dependency>
                                    <groupId>org.apache.openejb</groupId>
                                    <artifactId>openejb-core</artifactId>
                                </dependency>
                                <dependency>
                                    <groupId>org.apache.openejb</groupId>
                                    <artifactId>openejb-client</artifactId>
                                </dependency>
                            </conflictingDependencies>
                            <classes>
                                <class>javax.xml.ws.EndpointReference</class>
                                <class>javax.xml.ws.WebServiceFeature</class>
                                <class>javax.xml.ws.wsaddressing.W3CEndpointReference</class>
                            </classes>
                        </exception>
                        <exception>
                            <!-- Mostly is commons-beanutils copy this classes -->
                            <conflictingDependencies>
                                <dependency>
                                    <groupId>net.sf.jasperreports</groupId>
                                    <artifactId>jasperreports-fonts</artifactId>
                                </dependency>
                                <dependency>
                                    <groupId>net.sf.jasperreports</groupId>
                                    <artifactId>jasperreports</artifactId>
                                </dependency>
                            </conflictingDependencies>
                            <resources>
                                <resource>jasperreports_extension.properties</resource>
                            </resources>
                        </exception>
                    </exceptions>
                </configuration>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <modules>

        <module>server</module>
        <module>client</module>
    </modules>

</project>
