<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="924.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eu.ggnet.dwoss.uniqueunit.ui.treeTableView.TreeTableController">
   <center>
      <TreeTableView fx:id="view" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <columns>
            <TreeTableColumn fx:id="overview" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="-1.0" text="Hersteller/Gruppe/KategorieProdukt/Produkt/UnitCollection" />
            <TreeTableColumn fx:id="amount" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" text="Anzahl" />
            <TreeTableColumn minWidth="100.0" prefWidth="100.0" text="Verfügbar" />
            <TreeTableColumn minWidth="100.0" prefWidth="100.0" text="instock" />
            <TreeTableColumn minWidth="100.0" prefWidth="100.0" text="Endkundenpreis" />
            <TreeTableColumn minWidth="100.0" prefWidth="100.0" text="Händlerpreis" />
         </columns>
         <columnResizePolicy>
            <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TreeTableView>
   </center>
</BorderPane>
