<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane prefHeight="452.0" prefWidth="596.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eu.ggnet.dwoss.uniqueunit.ui.categoryProduct.ProductAssignmentController">
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <center>
            <GridPane BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="18.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="18.0" minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ListView fx:id="listCategoryProduct" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1" />
                  <Label text="Kategorie Produkt" />
                  <ListView fx:id="listProduct" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label text="Produkte" GridPane.columnIndex="1" />
                  <Label text="Produkte ohne Kategorie Produkt" GridPane.rowIndex="2" />
                  <ListView fx:id="listUnitCollection" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Label text="UnitCollections" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <ListView fx:id="listProductWithoutCp" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3" />
               </children>
            </GridPane>
         </center>
      </BorderPane>
   </center>
</BorderPane>
