<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eu.ggnet.dwoss.rights.PersonaManagmentController">
    <children>
        <GridPane layoutX="21.0" layoutY="77.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns:fx="http://javafx.com/fxml">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="50.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label text="Name:" GridPane.halignment="RIGHT" />
                <Label text="Rechte:" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="TOP" />
                <TextField fx:id="nameField" GridPane.columnIndex="1">
                    <GridPane.margin>
                        <Insets left="15.0" right="15.0" />
                    </GridPane.margin>
                </TextField>
                <SplitPane dividerPositions="0.5" focusTraversable="true" layoutX="220.0" layoutY="100.0" orientation="VERTICAL" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <items>
                        <AnchorPane minHeight="0.0" minWidth="0.0">
                            <children>
                                <ListView fx:id="activatedRights" layoutX="159.0" layoutY="-19.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                            </children>
                        </AnchorPane>
                        <AnchorPane minHeight="0.0" minWidth="0.0">
                            <children>
                                <ListView fx:id="deactivatedRights" layoutX="31.0" layoutY="-21.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                            </children>
                        </AnchorPane>
                    </items>
                    <GridPane.margin>
                        <Insets left="15.0" right="15.0" />
                    </GridPane.margin>
                </SplitPane>
                <FlowPane alignment="CENTER_RIGHT" columnHalignment="LEFT" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="2" GridPane.rowSpan="1">
                    <children>
                        <StackPane>
                            <children>
                                <Button fx:id="addButton" mnemonicParsing="false" onAction="#handleAddButton" text="Hinzufügen">
                                    <FlowPane.margin>
                                        <Insets left="15.0" right="15.0" />
                                    </FlowPane.margin>
                                </Button>
                                <Button fx:id="removeButton" mnemonicParsing="false" onAction="#handleRemoveButton" text="Entfernen" />
                            </children>
                            <FlowPane.margin>
                                <Insets right="10.0" />
                            </FlowPane.margin>
                        </StackPane>
                        <Button mnemonicParsing="false" onAction="#onConfirm" text="OK">
                            <FlowPane.margin>
                                <Insets right="10.0" />
                            </FlowPane.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#onCancel" text="Abbrechen">
                            <FlowPane.margin>
                                <Insets right="10.0" />
                            </FlowPane.margin>
                        </Button>
                    </children>
                </FlowPane>
            </children>
        </GridPane>
    </children>
</AnchorPane>
