<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="650.0" minWidth="500.0" prefHeight="680.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eu.ggnet.dwoss.customer.ui.neo.CompanyUpdateController">
 <center>
      <VBox spacing="2.0" BorderPane.alignment="CENTER">
         <children>
            <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="120.0" minWidth="200.0">
               <children>
                  <VBox maxHeight="1.7976931348623157E308" minHeight="100.0" minWidth="100.0" spacing="7.0">
                     <children>
                        <Region minHeight="25.0" minWidth="100.0" />
                        <Label text="Name:" />
                        <Label text="Konto:" />
                        <Label text="FiBu Konto:" />
                     </children>
                  </VBox>
                  <VBox maxHeight="1.7976931348623157E308" minHeight="100.0" minWidth="100.0" spacing="3.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="Firmen Editor">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="companyNameTextField" maxWidth="1.7976931348623157E308" minHeight="25.0" minWidth="400.0" VBox.vgrow="ALWAYS" />
                        <TextField fx:id="ledgerTextField" maxWidth="1.7976931348623157E308" minHeight="25.0" minWidth="400.0" VBox.vgrow="ALWAYS" />
                        <TextField fx:id="taxIdTextField" maxWidth="1.7976931348623157E308" minHeight="25.0" minWidth="400.0" VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="150.0" minWidth="150.0" spacing="2.0">
               <children>
                  <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="120.0" minWidth="400.0" spacing="2.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="Adresse" />
                        <ListView fx:id="addressListView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="120.0" minWidth="400.0" VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" spacing="3.0">
                     <children>
                        <Region minHeight="15.0" minWidth="100.0" />
                        <Button fx:id="editAddressButton" minWidth="80.0" mnemonicParsing="false" onAction="#handleEditAddressButton" text="Ändern" />
                        <Button fx:id="addAddressButton" minWidth="80.0" mnemonicParsing="false" onAction="#handleAddAddressButton" text="Hinzufügen" />
                        <Button fx:id="delAddressButton" minWidth="80.0" mnemonicParsing="false" onAction="#handleDelAddressButton" text="Löschen" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="200.0" minWidth="400.0" spacing="2.0">
               <children>
                  <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="200.0" minWidth="400.0" spacing="2.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="Kommunikationswege" />
                        <TableView fx:id="communicationTableView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="120.0" minWidth="400.0" VBox.vgrow="ALWAYS">
            </TableView>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" spacing="3.0">
                     <children>
                        <Region minHeight="15.0" minWidth="100.0" />
                        <Button fx:id="editComButton" minWidth="80.0" mnemonicParsing="false" onAction="#handleEditComButton" text="Ändern" />
                        <Button fx:id="addComButton" minWidth="80.0" mnemonicParsing="false" onAction="#handleAddComButton" text="Hinzufügen" />
                        <Button fx:id="delComButton" minWidth="80.0" mnemonicParsing="false" onAction="#handleDelComButton" text="Löschen" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="150.0" minWidth="400.0" spacing="2.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="Kontakte" />
                        <ListView fx:id="contactListView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="120.0" minWidth="400.0" VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" spacing="3.0">
                     <children>
                        <Region minHeight="15.0" minWidth="100.0" />
                        <Button fx:id="editContactButton" minWidth="80.0" mnemonicParsing="false" onAction="#handleEditContactButton" text="Ändern" />
                        <Button fx:id="addContactButton" minWidth="80.0" mnemonicParsing="false" onAction="#handleAddContactButton" text="Hinzufügen" />
                        <Button fx:id="delContactButton" minWidth="80.0" mnemonicParsing="false" onAction="#handleDelContactButton" text="Löschen" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
   <bottom>
      <HBox alignment="BOTTOM_RIGHT" fillHeight="false" minHeight="30.0" spacing="5.0" BorderPane.alignment="BOTTOM_RIGHT">
         <children>
            <Button fx:id="saveAndCloseButton" mnemonicParsing="false" onAction="#saveAndCloseButtonHandling" text="Speichern und Schließen" />
            <Button fx:id="saveButton" mnemonicParsing="false" onAction="#saveButtonHandling" text="Speichern" wrapText="true" />
            <Button fx:id="cancelButton" minWidth="75.0" mnemonicParsing="false" onAction="#cancelButtonHandling" text="Abbrechen" />
         </children>
         <padding>
            <Insets left="5.0" top="5.0" />
         </padding>
      </HBox>
   </bottom>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</BorderPane>
