<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="mainPane" minHeight="580.0" minWidth="450.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eu.ggnet.dwoss.customer.ui.neo.CustomerSimpleController">
   <center>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="headerLabel" text="Endkunde">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <HBox alignment="TOP_RIGHT" maxWidth="1.7976931348623157E308" minWidth="400.0" spacing="3.0" VBox.vgrow="ALWAYS">
               <children>
                  <Label text="KId:" />
                  <Label fx:id="kid" text=" " />
                  <Region maxWidth="1.7976931348623157E308" minWidth="50.0" HBox.hgrow="ALWAYS" />
                  <Label text="Quelle:" />
                  <ChoiceBox fx:id="sourceChoiseBox" prefWidth="150.0" />
                  <Button fx:id="changeUIButton" contentDisplay="RIGHT" minWidth="75.0" mnemonicParsing="false" onAction="#changeUI" text="Geschäftskunde" />
               </children>
            </HBox>
            <HBox fx:id="companyHBox" maxHeight="30.0" maxWidth="1.7976931348623157E308" minHeight="1.0" VBox.vgrow="ALWAYS" />
            <HBox spacing="3.0" VBox.vgrow="ALWAYS">
               <children>
                  <VBox minHeight="50.0" spacing="3.0">
                     <children>
                        <Label text="Title" />
                        <TextField fx:id="titleTextField" maxWidth="30.0" minHeight="20.0" minWidth="50.0" />
                     </children>
                  </VBox>
                  <VBox minHeight="50.0" minWidth="100.0" spacing="3.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="Vorname" />
                        <TextField fx:id="firstNameTextField" maxWidth="1.7976931348623157E308" />
                     </children>
                  </VBox>
                  <VBox minHeight="50.0" spacing="3.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="Nachname" />
                        <TextField fx:id="lastNameTextField" maxWidth="1.7976931348623157E308" />
                     </children>
                  </VBox>
                  <VBox minHeight="50.0" spacing="3.0">
                     <children>
                        <Label alignment="CENTER" text="Geschlecht" />
                        <ChoiceBox fx:id="genderChoiseBox" minWidth="75.0" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox minWidth="400.0" spacing="3.0" VBox.vgrow="ALWAYS">
               <children>
                  <VBox spacing="3.0">
                     <children>
                        <Label text="Adresse" />
                        <Region minHeight="13.0" />
                        <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" text="Straße:" />
                        <TextField fx:id="zipcodeTextField" promptText="PLZ" />
                        <Label text="Land:" />
                     </children>
                  </VBox>
                  <VBox spacing="3.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Region minHeight="25.0" />
                        <TextField fx:id="streetTextField" maxWidth="1.7976931348623157E308" minHeight="25.0" minWidth="300.0" promptText="Straße" />
                        <TextField fx:id="cityTextField" maxWidth="1.7976931348623157E308" minHeight="25.0" minWidth="300.0" promptText="Stadt/Ort" />
                        <ComboBox fx:id="countryComboBox" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox VBox.vgrow="ALWAYS">
               <children>
                  <VBox minWidth="75.0" spacing="12.0">
                     <children>
                        <Label text="Festnetz:" />
                        <Label text="Mobil:" />
                        <Label text="E-Mail:" />
                     </children>
                  </VBox>
                  <VBox spacing="3.0" HBox.hgrow="ALWAYS">
                     <children>
                        <TextField fx:id="landLineTextField" maxWidth="1.7976931348623157E308" minHeight="25.0" minWidth="300.0" VBox.vgrow="ALWAYS" />
                        <TextField fx:id="mobileTextField" maxWidth="1.7976931348623157E308" minHeight="25.0" minWidth="300.0" VBox.vgrow="ALWAYS" />
                        <TextField fx:id="emailTextField" maxWidth="1.7976931348623157E308" minHeight="25.0" minWidth="300.0" VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <Label text="Anmerkung:" />
            <TextArea fx:id="commentTextArea" minHeight="150.0" minWidth="200.0" promptText="Anmerkung" VBox.vgrow="ALWAYS" />
         </children>
         <padding>
            <Insets left="5.0" right="5.0" />
         </padding>
      </VBox>
   </center>
   <bottom>
      <HBox alignment="BOTTOM_RIGHT" fillHeight="false" minHeight="30.0" spacing="5.0" BorderPane.alignment="BOTTOM_RIGHT">
         <children>
            <Button fx:id="saveAndCloseButton" mnemonicParsing="false" onAction="#saveAndCloseButtonHandling" text="Speichern und Schließen" />
            <Button fx:id="saveAndEnhanceUIButton" mnemonicParsing="false" onAction="#saveAndEnhanceUIButtonHandling" text="Speichern und Erweiterter Editor" wrapText="true" />
            <Button fx:id="cancelButton" minWidth="75.0" mnemonicParsing="false" onAction="#cancelButtonHandling" text="Abbrechen" />
         </children>
         <padding>
            <Insets left="5.0" top="5.0" />
         </padding>
      </HBox>
   </bottom>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</BorderPane>
