<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane minHeight="550.0" minWidth="450.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eu.ggnet.dwoss.customer.ui.neo.CustomerEnhanceController">
   <center>
      <VBox spacing="3.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="TOP_RIGHT">
               <children>
                  <Label fx:id="CustomerKindLabel" text="fulltext">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Region maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                  <Button fx:id="PreferedAddressLabelsButton" minHeight="35.0" mnemonicParsing="false" onAction="#handelPreferedAddressLabelsButton" text="Standard Adressen auswählen" wrapText="true" />
               </children>
            </HBox>
            <HBox spacing="3.0">
               <children>
                  <Label text="Kunden Nummer" />
                  <Label fx:id="kid" text="Label" />
                  <Region minWidth="20.0" HBox.hgrow="ALWAYS" />
                  <Label text="Firma:" />
                  <Label fx:id="kundenname" text="firmennname" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="3.0">
               <children>
                  <Label fx:id="shoboxLabel" text="Kontakte:" />
                  <Region minWidth="30.0" HBox.hgrow="ALWAYS" />
                  <Label text="Ansprechpartner:" />
                  <TextField fx:id="keyAccount" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox fx:id="showHBox" minHeight="150.0" minWidth="450.0" VBox.vgrow="ALWAYS" />
            <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="150.0" spacing="3.0" VBox.vgrow="ALWAYS">
               <children>
                  <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="3.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="Flags" />
                        <VBox fx:id="flagVBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="50.0" minWidth="150.0" spacing="3.0" VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
                  <Region maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="15.0" HBox.hgrow="ALWAYS" />
                  <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="125.0" spacing="3.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Button fx:id="mandatorInfoButton" mnemonicParsing="false" onAction="#handleMandatorInfoButton" text="Mandator Sonder Info" />
                        <HBox maxWidth="1.7976931348623157E308" spacing="3.0" VBox.vgrow="ALWAYS">
                           <children>
                              <Label text="Quellen:" />
                              <ChoiceBox fx:id="source" prefWidth="150.0" />
                           </children>
                        </HBox>
                        <VBox fx:id="externalSysremIds" maxHeight="1.7976931348623157E308" minHeight="50.0" minWidth="200.0" spacing="3.0" VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <Label text="Kommentar:" />
            <TextArea fx:id="commentTextArea" minHeight="150.0" minWidth="200.0" />
         </children>
      </VBox>
   </center>
   <bottom>
      <HBox alignment="BOTTOM_RIGHT" spacing="3.0">
         <children>
            <Button fx:id="okButton" minWidth="75.0" mnemonicParsing="false" onAction="#saveButtonHandling" text="OK" />
            <Button fx:id="cancelButton" minWidth="75.0" mnemonicParsing="false" onAction="#cancelButtonHandling" text="Abbrechen" />
         </children>
      </HBox>
   </bottom>
</BorderPane>
