<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.web.WebView?>

<BorderPane prefHeight="925.0" prefWidth="1332.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eu.ggnet.dwoss.customer.ui.neo.PreferedAddressLabelsController">
    <center>
        <VBox prefHeight="572.0" prefWidth="969.0">
            <children>
                <Label prefHeight="40.0" prefWidth="145.0" text="Rechnungsadresse">
               <VBox.margin>
                  <Insets left="15.0" right="15.0" />
               </VBox.margin></Label>
            <HBox>
               <children>
                        <ListView fx:id="invoiceAddressCompanyListView" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                  </ListView>
                        <ListView fx:id="invoiceAddressContactListView" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                  </ListView>
                        <ListView fx:id="invoiceAddressAddressListView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                  </ListView>
                  <VBox fx:id="invoiceAddressVBox" prefHeight="377.0" prefWidth="437.0">
                     <children>
                        <Button fx:id="invoiceAddressClearButton" maxHeight="35.0" maxWidth="200.0" mnemonicParsing="false" onAction="#handleInvoiceAddressClearButtonAction" prefHeight="35.0" prefWidth="200.0" text="Clear" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </VBox.margin></Button>
                        <WebView fx:id="invoiceAddressWebView" minHeight="-1.0" minWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </VBox.margin></WebView>
                     </children>
                  </VBox>
               </children>
            </HBox>
                <Label prefHeight="40.0" prefWidth="145.0" text="Lieferadresse">
               <VBox.margin>
                  <Insets left="15.0" right="15.0" />
               </VBox.margin></Label>
            <HBox>
               <children>
                        <ListView fx:id="shippingAddressCompanyListView" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                  </ListView>
                        <ListView fx:id="shippingAddressContactListView" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                  </ListView>
                        <ListView fx:id="shippingAddressAddressListView" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                  </ListView>
                        <VBox fx:id="shippingAddressVBox" prefHeight="377.0" prefWidth="437.0">
                            <children>
                                <Button fx:id="shippingAddressClearButton" maxHeight="35.0" maxWidth="200.0" mnemonicParsing="false" onAction="#handleShippingAddressClearButtonAction" prefHeight="35.0" prefWidth="200.0" text="Clear" VBox.vgrow="NEVER">
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </VBox.margin></Button>
                        <WebView fx:id="shippingAddressWebView" minHeight="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </VBox.margin></WebView>
                            </children>
                        </VBox>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
            </children>
        </VBox>
    </center>
    <bottom>
      <FlowPane alignment="CENTER_RIGHT" hgap="5.0" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
         <children>
                <Button fx:id="saveButton" mnemonicParsing="false" onAction="#handleSaveButtonAction" prefHeight="29.0" text="Speichern" />
                <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#handleCancelButtonAction" text="Abbrechen" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </FlowPane>
    </bottom>
</BorderPane>
