<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>dwoss-incubator</artifactId>
        <groupId>eu.ggnet.dwoss</groupId>
        <version>1</version>
    </parent>
    <artifactId>saft</artifactId>
    <packaging>pom</packaging>
    <name>DwOss • Incubator • Saft</name>
    <description>The Simple Application Framework Tools</description>
    <modules>
        <module>api</module>
        <module>core</module>
        <module>runtime</module>
    </modules>
</project>
