<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>dwoss</artifactId>
        <groupId>eu.ggnet.dwoss</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>dwoss-ui</artifactId>
    <packaging>pom</packaging>
    <name>DwOss • Ui</name>

    <dependencies>
        <dependency>
            <groupId>${javaee.groupId}</groupId>
            <artifactId>${javaee.artifactId}</artifactId>
            <version>${javaee.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util-lookup</artifactId>
        </dependency>
    </dependencies>

    <modules>
        <module>core</module>
        <module>persistence</module>
        <module>extended</module>
        <module>spi</module>
        <module>mail</module>
        <module>mandator</module>
    </modules>

</project>
