<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>dwoss</artifactId>
        <groupId>eu.ggnet.dwoss</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>dwoss-xreactor-ui</artifactId>
    <packaging>pom</packaging>
    <name>DwOss • XReactor • Ui</name>

    <dependencies>
        <dependency>
            <groupId>${javaee.groupId}</groupId>
            <artifactId>${javaee.artifactId}</artifactId>
            <version>${javaee.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util-lookup</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>dwoss-core-widget</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>dwoss-mandator-spi</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <modules>
        <module>search</module>
        <module>customer</module>
        <module>report</module>
        <module>rights</module>
        <module>stock</module>
        <module>uniqueunit</module>
        <module>misc</module>
        <module>price</module>
        <module>receipt</module>
        <module>redtapext</module>
        <module>mandator</module>
    </modules>

    <profiles>
        <profile>
            <id>jdk11</id>
            <dependencies>
                <dependency>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-controls</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-fxml</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-web</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-swing</artifactId>
                </dependency>
            </dependencies>
        </profile>
    </profiles>


</project>
